#textdomain wesnoth-Two_Brothers

[scenario]
    name= _ "Approaching Storm"
    map_file=01_Approaching_Storm.map
    id=01_Approaching_Storm
    next_scenario=02_Tin_Hearted

    victory_when_enemies_defeated=no

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 24 22 20}

    # Village of Wintervale is placed somewhere north of Wesmere
    # and southeast of Glamdrol.

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}
        fog=yes

        {GOLD 115 110 95}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}

        recruit={RECRUIT_LIST_PLAYER}
        fog=yes

        {GOLD 115 110 95}
    [/side]

    [side]
        side=3
        controller=ai
        type=Drake Arbiter
        id=Grakhas
        name= _ "Grakhas"
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM}
        x,y=11,5
        # This side is hidden until one unit of this side is spotted
        hidden=yes
        persistent=yes
        # This key is for multiplayer only,
        # and it disallows player(s) to modify
        # side and it is hidden during game
        # creation.
        allow_player=no

        {GOLD 140 165 190}
        {INCOME 4 7 10}
        [ai]
            [avoid]
                x,y=32,7
                radius=1
            [/avoid]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

    
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Investigate the vicinity"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {GENERIC_UNIT 1 (Goblin Rouser) 12 30}
        {GENERIC_UNIT 2 (Goblin Rouser) 29 23}

        {CAPTURE_VILLAGE 1 15 29}
        {CAPTURE_VILLAGE 1 12 35}
        {CAPTURE_VILLAGE 1 18 30}
        {CAPTURE_VILLAGE 1 20 33}
        {CAPTURE_VILLAGE 1 25 35}
        {CAPTURE_VILLAGE 1 23 25}
        {CAPTURE_VILLAGE 2 23 29}
        {CAPTURE_VILLAGE 2 31 28}
        {CAPTURE_VILLAGE 2 32 31}
        {CAPTURE_VILLAGE 2 35 28}
        {CAPTURE_VILLAGE 2 35 25}
        {CAPTURE_VILLAGE 2 37 23}
        {CAPTURE_VILLAGES 3 14 6 7}

        [label]
            x,y=35,25
            text= _ "Storehouse"
            side=0
        [/label]

        {PLACE_IMAGE scenery/well.png 11 36}
        {PLACE_IMAGE scenery/well.png 25 26}

        {VARIABLE number_of_razed_villages $number}
    [/event]

    [event]
        name=start

        # Delays happening of a message and similar.
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Argha
            message= _ "This mist... it is quite unsettling."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "What is wrong, brother?"
        [/message]
        [message]
            speaker=Argha
            message= _ "I have never seen mist like this before. If my suspicions are correct, we may have some trouble at hand."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "It might be best to send someone to check beyond the forest and hills."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            speaker=$second_unit.id
            message= _ "Huge Lizards!!"
        [/message]

        # Now reveal side
        [modify_side]
            [filter]
                side=3
            [/filter]
            hidden=no
        [/modify_side]
        [message]
            speaker=Jolagh
            message= _ "We best protect our winter resources in the barn. Guards, do not let a single one get past!"
        [/message]
        [message]
            speaker=Argha
            message= _ "How can we possibly protect ourselves from this raid, it seems to be far from typical. The villagers are not trained fighters either; we only have so many guards to spare."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "Have faith that can achieve a victory, for the people and this place we call home."
        [/message]
        [message]
            speaker=Argha
            message= _ "Indeed, we can at least try to find the route of this lizard band."
        [/message]

        {HIGHLIGHT_HEX 30 17 misc/highlight-hex.png ()}

        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Compel the Drakes to withdraw"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            [objective]
                description= _ "The storehouse is razed"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vh,*^Vc
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        # This code provides random placement
        # of sceneries below when conditions are met.
        {RANDOM (scenery/village-human-burned1.png, scenery/village-human-burned2.png, scenery/village-human-burned4.png)}
        {PLACE_IMAGE $random $x1 $y1}

        # Variable operation
        {VARIABLE_OP number_of_razed_villages add 1}

        [if]
            [variable]
                name=number_of_razed_villages
                equals=1
            [/variable]
            [and]
                [filter]
                    id=$unit.id
                    type_adv_tree=Wolf Rider
                [/filter]
            [/and]
            [then]
                [message]
                    speaker=Argha
                    message= _ "A rider has skirmished their way past our guards. Take him down with haste before he sets another house alight!"
                [/message]

                {OBJECTIVES_ONE_VILLAGE_RAZED}
            [/then]
            [elseif]
                [variable]
                    name=number_of_razed_villages
                    equals=1
                [/variable]
                [and]
                    [not]
                        [filter]
                            id=$unit.id
                            type_adv_tree=Wolf Rider
                        [/filter]
                    [/not]
                [/and]
                [then]
                    [message]
                        speaker=Argha
                        message= _ "Their army is pushing through, don't let them get any further through!"
                    [/message]

                    {OBJECTIVES_ONE_VILLAGE_RAZED}
                [/then]
            [/elseif]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=2
            [/variable]
            [then]
                {OBJECTIVES_TWO_VILLAGES_RAZED}
            [/then]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=3
            [/variable]
            [then]
                [message]
                    speaker=Argha
                    message= _ "So many people have lost their homes already, it is unlikely that we will win this one today..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
   
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vwm
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        {PLACE_IMAGE scenery/village-human-burned3.png $x1 $y1}

        [message]
            speaker=Argha
            message= _ "Our demise is near. Our home is under seige and our resources are gone, this is hopeless..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            # This event will trigger when units
            # from side 3 dies and side 3 has 6
            # units in total.
            [have_unit]
                side=3
                count=6
            [/have_unit]
            [then]
                [move_unit]
                    id=Grakhas
                    to_x=6
                    to_y=1
                [/move_unit]
                [message]
                    speaker=Grakhas
                    message= _ "Retreat!"
                [/message]
                [store_unit]
                    [filter]
                        id=Grakhas
                    [/filter]
                    kill=yes
                    variable=grakhas_stored
                [/store_unit]

                {CLEAR_VARIABLE number_of_razed_villages}

                [endlevel]
                    victory=yes
                    {NEW_GOLD_CARRYOVER 20}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Grakhas
        [/filter]
        
        [message]
            speaker=Grakhas
            message= _ "You will never catch up with me, haha! Come on grubs, retreat!"
        [/message]
        
        [move_unit]
            id=Grakhas
            to_x=6
            to_y=1
        [/move_unit]

        [store_unit]
            [filter]
                id=Grakhas
            [/filter]
            kill=yes
            variable=grakhas_stored
        [/store_unit]
        
        [message]
            speaker=Jolagh
            message= _ "Do not let a single one get away!"
        [/message]
        [message]
            speaker=Argha
            # TODO: probably better to have him say "sense" something more evil...
            message= _ "There is most likely a fortification that the orcs originated from. Follow that orc so we can rid this land of those creatures."
        [/message]
        # Of course, we need to clear variables again.
        {CLEAR_VARIABLE number_of_razed_villages}
        
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
