#textdomain wesnoth-atotb

[scenario]
    name= _ "Approaching Storm"
    map_file=01_Approaching_Storm.map
    id=01_Approaching_Storm
    next_scenario=02_Tin_Hearted

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    {TURNS 24 22 20}

    # Village of Wintervale is placed somewhere north of Wesmere
    # and southeast of Glamdrol.

    [story]
        [part]
            music=revelation.ogg
            story= "Hoping to live a free life, brothers Baran and Arvith settle under the protection of Wintervale, a small town wedged between hills and forests that relies on communication for its defence. "
        [/part]
        [part]
            story= "As for Arvith and Baran, they too had their own means of communication. When Baran was just an apprentice mage, he claimed special jewels under his possession. These jewels allowed him to create a pair of amulets for him and his brother to call out for one another when in dire need."
        [/part]
        [part]
            story= "After many calm years, an incident occured. A lack of messengers came from the outposts bordering Wintervale. Concern grew within the inhabitents of Wintervale, as if a great darkness was to fall upon them."
            # Possibly add map as background or other relevant illustration
        [/part]
        [part]
            story= "Insert date
Excerpt from the journal of Baran of Wintervale
It pains me to not know the cause of reports, but have I had knowledge of it sooner the dilemma might have been resolved with less worries. As Arvith would do anything in his power to investigate this issue, as a priority we must protect Wintervale. He knows well that we must wait...
Everyone is on high alert, rumors spread of man shaped creatures taking refuge in still forests within the view of outposts."
            # Would be useful if we had a illustration of a book or journal
        [/part]
        [part]
            story=_ "Relying on lack of information and through educated intuition, the brothers decide to strengthen defensive measures around Wintervale until otherwise..."
            show_title=yes
            # Show map and journey here
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        color=red
        x,y=21,27
        fog=yes

        {GOLD 115 110 95}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        color=darkred
        x,y=27,29
        fog=yes

        {GOLD 115 110 95}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warrior
        id=Grakhas
        name= _ "Grakhas"
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman
        team_name=bad_guys
        user_team_name= _ "Enemies"
        x,y=11,5
        # This side is hidden until one unit of this side is spotted
        hidden=yes
        persistent=yes
        # This key is for multiplayer only,
        # and it disallows player(s) to modify
        # side and it is hidden during game
        # creation.
        allow_player=no

        {GOLD 140 165 190}
        {INCOME 4 7 10}
        [ai]
            [avoid]
                x,y=32,7
                radius=1
            [/avoid]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

    [side]
        side=4
        controller=null
        no_leader=yes
        hidden=yes
        team_name=neutral_guys
        user_team_name= _ "Other"
        allow_player=no
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find out what is wrong"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Find out what is wrong"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        #TODO: maybe make those Spearmen loyal
        {GENERIC_UNIT 1 Spearman 12 30}
        {GENERIC_UNIT 2 Spearman 29 23}

        {CAPTURE_VILLAGE 1 15 29}
        {CAPTURE_VILLAGE 1 12 35}
        {CAPTURE_VILLAGE 1 18 30}
        {CAPTURE_VILLAGE 1 20 33}
        {CAPTURE_VILLAGE 1 25 35}
        {CAPTURE_VILLAGE 1 23 25}
        {CAPTURE_VILLAGE 2 23 29}
        {CAPTURE_VILLAGE 2 31 28}
        {CAPTURE_VILLAGE 2 32 31}
        {CAPTURE_VILLAGE 2 35 28}
        {CAPTURE_VILLAGE 2 35 25}
        {CAPTURE_VILLAGE 2 37 23}
        {CAPTURE_VILLAGES 3 14 6 7}

        [label]
            x,y=35,25
            text= _ "Barn"
            side=0
        [/label]

        {PLACE_IMAGE scenery/well.png 11 36}
        {PLACE_IMAGE scenery/well.png 25 26}

        {VARIABLE number_of_razed_villages $number}
        {VARIABLE balin_met_0 yes}
    [/event]

    [event]
        name=start

        # Delays happening of a message and similar.
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Baran
            message= _ "This mist... it is quite unsettling."
        [/message]
        [message]
            speaker=Arvith
            message= _ "What is wrong brother?"
        [/message]
        [message]
            speaker=Baran
            message= _ "I have never seen mist like this before. If my suspicions are correct, we may have some trouble at hand."
        [/message]
        [message]
            speaker=Arvith
            message= _ "It might be best to send someone to check beyond the forest and hills."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            speaker=$second_unit.id
            message= _ "Orcs!"
        [/message]

        # Now reveal side
        [modify_side]
            [filter]
                side=3
            [/filter]
            hidden=no
        [/modify_side]
        [message]
            speaker=Arvith
            message= _ "We best protect our winter resources in the barn. Guards, do not let a single one get past!"
        [/message]
        [message]
            speaker=Baran
            message= _ "How can we possibly protect ourselves from this raid, it seems to be far from typical. The villagers are not trained fighters either; we only have so many guards to spare."
        [/message]
        [message]
            speaker=Arvith
            message= _ "Have faith that can achieve a victory, for the people and this place we call home."
        [/message]
        [message]
            speaker=Baran
            message= _ "Indeed, we can at least try to find the route of this orc band."
        [/message]

        {HIGHLIGHT_HEX 30 17 misc/highlight-hex.png ()}

        [objectives]
            side=1
            [objective]
                description= _ "Drive orcs away"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs capture the barn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [objectives]
            side=2
            [objective]
                description= _ "Drive orcs away"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Orcs capture the barn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vh,*^Vc
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        # This code provides random placement
        # of sceneries below when conditions are met.
        {RANDOM (scenery/village-human-burned1.png, scenery/village-human-burned2.png, scenery/village-human-burned4.png)}
        {PLACE_IMAGE $random $x1 $y1}

        # Variable operation
        {VARIABLE_OP number_of_razed_villages add 1}

        [if]
            [variable]
                name=number_of_razed_villages
                equals=1
            [/variable]
            [and]
                [filter]
                    id=$unit.id
                    type_adv_tree=Wolf Rider
                [/filter]
            [/and]
            [then]
                [message]
                    speaker=Baran
                    message= _ "A rider has skirmished their way past our guards. Take him down with haste before he sets another house alight!"
                [/message]

                {OBJECTIVES_ONE_VILLAGE_RAZED}
            [/then]
            [elseif]
                [variable]
                    name=number_of_razed_villages
                    equals=1
                [/variable]
                [and]
                    [not]
                        [filter]
                            id=$unit.id
                            type_adv_tree=Wolf Rider
                        [/filter]
                    [/not]
                [/and]
                [then]
                    [message]
                        speaker=Baran
                        message= _ "Their army is pushing through, don't let them get any further through!"
                    [/message]

                    {OBJECTIVES_ONE_VILLAGE_RAZED}
                [/then]
            [/elseif]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=2
            [/variable]
            [then]
                {OBJECTIVES_TWO_VILLAGES_RAZED}
            [/then]
        [/if]

        [if]
            [variable]
                name=number_of_razed_villages
                equals=3
            [/variable]
            [then]
                [message]
                    speaker=Baran
                    message= _ "So many people have lost their homes already, it is unlikely that we will win this one today..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # This event has nothing to do with
    # storyline, it's just there to make
    # a reference.
    [event]
        name=moveto
        first_time_only=no

        [filter]
            [filter_side]
                side=1,2
            [/filter_side]
            [filter_location]
                x,y=37,15
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name=balin_met_0
                boolean_equals=yes
            [/variable]
            [then]
                [unit]
                    type=Dwarvish Fighter
                    x,y=38,14
                    name=Balin
                    id=Balin
                    side=4
                [/unit]
                [message]
                    speaker=Balin
                    message= _ "Get out of my house!"
                [/message]
                [move_unit]
                    id=$unit.id
                    to_x,to_y=36,15
                [/move_unit]
                [move_unit]
                    id=Balin
                    to_x,to_y=37,15
                [/move_unit]
                [store_unit]
                    [filter]
                        id=Balin
                    [/filter]
                    kill=yes
                    variable=balin_stored
                [/store_unit]
                [capture_village]
                    x,y=37,15
                    side=0
                [/capture_village]
                {VARIABLE balin_met_1 yes}
                {CLEAR_VARIABLE balin_met_0}
            [/then]
            [elseif]
                [variable]
                    name=balin_met_1
                    boolean_equals=yes
                [/variable]
                [then]
                    [unstore_unit]
                        variable=balin_stored
                        x,y=38,14
                    [/unstore_unit]
                    [message]
                        speaker=Balin
                        message= _ "I told you to get out of my house! Now disappear! Next time I won't be so merciful."
                    [/message]
                    [move_unit]
                        id=$unit.id
                        to_x,to_y=36,15
                    [/move_unit]
                    [move_unit]
                        id=Balin
                        to_x,to_y=37,15
                    [/move_unit]
                    [store_unit]
                        [filter]
                            id=Balin
                        [/filter]
                        kill=yes
                        variable=balin_stored
                    [/store_unit]
                    [capture_village]
                        x,y=37,15
                        side=0
                    [/capture_village]

                    {VARIABLE balin_met_2 yes}
                    {CLEAR_VARIABLE balin_met_1}
                [/then]
            [/elseif]
            [elseif]
                [variable]
                    name=balin_met_2
                    boolean_equals=yes
                [/variable]
                [then]
                    [message]
                        speaker=$unit.id
                        message= _ "There is noone here anymore, but there is sack of gold over here!"
                    [/message]    # TODO: maybe a message where it says about amount of gold #
                    [gold]
                        amount=20
                        side=1
                    [/gold]
                    [gold]
                        amount=20
                        side=2
                    [/gold]
                    
                    {CLEAR_VARIABLE balin_met_2}
                [/then]
            [/elseif]
        [/if]
    [/event]
    
    # For looks.
    [event]
        name=turn 6
        
        {PLACE_IMAGE scenery/whirlpool.png 30 32}
    [/event]
    
    [event]
        name=turn 7
        
        {REMOVE_IMAGE 30 32}
    [/event]
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            [filter_location]
                terrain=*^Vwm
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        {PLACE_IMAGE scenery/village-human-burned3.png $x1 $y1}

        [message]
            speaker=Baran
            message= _ "Our demise is near. Our home is under seige and our resources are gone, this is hopeless..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            # This event will trigger when units
            # from side 3 dies and side 3 has 6
            # units in total.
            [have_unit]
                side=3
                count=6
            [/have_unit]
            [then]
                [message]
                    speaker=Grakhas
                    message= _ "Retreat!"
                [/message]
                [store_unit]
                    [filter]
                        id=Grakhas
                    [/filter]
                    kill=yes
                    variable=grakhas_stored
                [/store_unit]
                [endlevel]
                    victory=yes
                    {NEW_GOLD_CARRYOVER 20}
                [/endlevel]
                
                {CLEAR_VARIABLE number_of_razed_villages}
                {CLEAR_VARIABLE balin_stored}
                # Just in case player didn't meet
                # Balin at all, and if player met him
                # once or twice not all variables would
                # be cleared, so this solves that.
                {CLEAR_VARIABLE balin_met_0}
                {CLEAR_VARIABLE balin_met_1}
                {CLEAR_VARIABLE balin_met_2}
            [/then]
        [/if]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Grakhas
        [/filter]
        
        [message]
            speaker=Grakhas
            message= _ "You will never catch up with me, haha! Come on grubs, retreat!"
        [/message]
        
        [move_unit]
            id=Grakhas
            to_x=6
            to_y=1
        [/move_unit]

        [store_unit]
            [filter]
                id=Grakhas
            [/filter]
            kill=yes
            variable=grakhas_stored
        [/store_unit]
        
        [message]
            speaker=Arvith
            message= _ "Do not let a single one get away!"
        [/message]
        [message]
            speaker=Baran
            # TODO: probably better to have him say "sense" something more evil...
            message= _ "There is most likely a fortification that the orcs originated from. Follow that orc so we can rid this land of those creatures."
        [/message]
        
        
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]

        # Of course, we need to clear variables again.
        {CLEAR_VARIABLE number_of_razed_villages}
        {CLEAR_VARIABLE balin_stored}
        {CLEAR_VARIABLE balin_met_0}
        {CLEAR_VARIABLE balin_met_1}
        {CLEAR_VARIABLE balin_met_2}
    [/event]

    {HERO_DEATHS}
[/scenario]
