#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Approaching Storm"
    map_file=01_Approaching_Storm.map
    id=01_Approaching_Storm
    next_scenario=02_Dread_Fort

    victory_when_enemies_defeated=no

    {TBF_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 20 18 16}

    {STORY_TXT_01}

    # their village is placed somewhere north of Wesmere
    # and southeast of Glamdrol.

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}
        fog=yes

        {GOLD 115 110 95}
        [variables]
            promoted_to_heroic_leader=yes
        [/variables]
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}

        recruit={RECRUIT_LIST_PLAYER}
        fog=yes

        {GOLD 115 110 95}
        [variables]
            promoted_to_heroic_leader=yes
        [/variables]
    [/side]

    [side]
        side=3
        controller=ai
        type=Drake Flare
        id=Treorthu
        name= _ "Treorthu"
        canrecruit=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM}
        x,y=11,5
        # This side is hidden until one unit of this side is spotted
        hidden=yes
        persistent=yes
        # This key is for multiplayer only,
        # and it disallows player(s) to modify
        # side and it is hidden during game
        # creation.
        allow_player=no

        {GOLD 140 165 190}
        {INCOME 7 10 13}
        [ai]
            [avoid]
                x,y=32,7
                radius=1
            [/avoid]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

    # prestart
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Investigate the vicinity"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {LOYAL_UNIT 1 (Goblin Rouser) 12 30}
        {LOYAL_UNIT 2 (Goblin Rouser) 29 23}

        {CAPTURE_VILLAGE 1 15 29}
        {CAPTURE_VILLAGE 1 12 35}
        {CAPTURE_VILLAGE 1 18 30}
        {CAPTURE_VILLAGE 1 20 33}
        {CAPTURE_VILLAGE 1 25 35}
        {CAPTURE_VILLAGE 1 23 25}
        {CAPTURE_VILLAGE 2 23 29}
        {CAPTURE_VILLAGE 2 31 28}
        {CAPTURE_VILLAGE 2 32 31}
        {CAPTURE_VILLAGE 2 35 28}
        {CAPTURE_VILLAGE 2 35 25}
        {CAPTURE_VILLAGE 2 37 23}
        {CAPTURE_VILLAGES 3 14 6 7}

        [label]
            x,y=35,25
            text= _ "Storehouse"
            side=0
        [/label]

    [/event]

    # start
    [event]
        name=start

        # Delays happening of a message and similar.
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Argha
            message= _ "This mist... it is quite unsettling."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "What is wrong, brother?"
        [/message]
        [message]
            speaker=Argha
            message= _ "I have never seen mist like this before. If my suspicions are correct, we may have some trouble at hand."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "It might be best to send someone to check beyond the forest and hills."
        [/message]
    [/event]

    # sighted event
    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [message]
            speaker=$second_unit.id
            message= _ "Huge Lizards!!"
        [/message]

        # Now reveal side
        [modify_side]
            [filter]
                side=3
            [/filter]
            hidden=no
        [/modify_side]
        [message]
            speaker=Jolagh
            message= _ "We best protect our winter resources in the storehouse. Guards, do not let a single one get past!"
        [/message]
        [message]
            speaker=Argha
            message= _ "How can we possibly protect ourselves from this raid, it seems to be far from typical. We only have so many guards to spare."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "Have faith that can achieve a victory, for the people and this place we call home."
        [/message]
        [message]
            speaker=Argha
            message= _ "Indeed, we can at least try to find the root of this lizard band."
        [/message]

        {HIGHLIGHT_HEX 30 17 misc/highlight-hex.png ()}

        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Compel the Drakes to withdraw"
                condition=win
            [/objective]
            [objective]
                description= _ "Resist till the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            [objective]
                description= _ "The storehouse is razed"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
      
    # defeat condition
    # orcs lose storehouse
    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
            x,y=35,25
        [/filter]
        {MODIFY_TERRAIN Rd  $x1 $y1}

        # todo: play sound
        # {PLACE_IMAGE scenery/village-human-burned3.png $x1 $y1}

        [message]
            speaker=Argha
            message= _ "Our demise is near. Our home is under siege and our resources are gone, this is hopeless..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # drakes retreat if you kill too many of them
    [event]
        name=die
        first_time_only=no
        
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            # This event will trigger when units
            # from side 3 dies and side 3 has 4
            # units in total.
            [have_unit]
                side=3
                count=2
            [/have_unit]
            [then]
                [move_unit]
                    id=Treorthu
                    to_x=6
                    to_y=1
                [/move_unit]
                [message]
                    speaker=Treorthu
                    message= _ "Withdraw! We shall return after the main force arrives!"
                [/message]
                [store_unit]
                    [filter]
                        id=Treorthu
                    [/filter]
                    kill=yes
                    variable=Treorthu_stored
                [/store_unit]

                [endlevel]
                    victory=yes
                    {NEW_GOLD_CARRYOVER 20}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    
    # drakes also retreat if their leader is dead
    [event]
        name=last breath
        [filter]
            id=Treorthu
        [/filter]
        
        [message]
            speaker=Treorthu
            message= _ "You will never catch up with me, haha! Come on, we shall withdraw!"
        [/message]
        
        [move_unit]
            id=Treorthu
            to_x=6
            to_y=1
        [/move_unit]

        [store_unit]
            [filter]
                id=Treorthu
            [/filter]
            kill=yes
            variable=Treorthu_stored
        [/store_unit]
        
        [message]
            speaker=Jolagh
            message= _ "Do not let a single one get away!"
        [/message]
        [message]
            speaker=Argha
            message= _ "There is most likely a fortification that the drakes originated from. Follow them!"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "Brother, do you not think it's strange that they would have such a fort so near Glamdrol, a city long ruled under the occupation of our kin?"
        [/message]
        [message]
            speaker=Argha
            message= _ "Indeed, and we must investigate this."
        [/message]
       
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    # time over event
    # players win
    [event]
        name="time over"
        
        [move_unit]
            id=Treorthu
            to_x=6
            to_y=1
        [/move_unit]

        [message]
            speaker=Treorthu
            message= _ "Withdraw! We shall return after the main force arrives!"
        [/message]

        [store_unit]
            [filter]
                id=Treorthu
            [/filter]
            kill=yes
            variable=Treorthu_stored
        [/store_unit]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    # select event for player leaders
    # select Argha
    [event]
        name="select"
        first_time_only=yes
        [filter]
            side=1
            canrecruit=yes
        [/filter]

        [alert]
            title= _ "Character Info"
            message= _ "Argha of the Urghat brothers is an Orcish Slayer and has a special melee attack. He is not optimal for frontline combat, but can be a specialist in spreading poison and taking out near-to-death units with aversions to <i>cold</i>. Being a former member of the now-dying Clan Withervein, the poison of his ranged daggers is extremely potent."
        [/alert]
    [/event]

    # select Jalogh
    [event]
        name="select"
        first_time_only=yes
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [alert]
            title= _ "Character Info"
            message= _ "Similar to his brother, Jolagh of the Urghat brothers is an Orcish Slayer and has a special melee attack. He is not optimal for frontline combat, but can be a specialist in spreading poison and taking out near-to-death units with aversions to <i>cold</i>. Being a former member of the now-dying Clan Withervein, the poison of his ranged daggers is extremely potent."
        [/alert]
    [/event]

    {LOOT_CHEST_OF_GOLD 1,2 15 37 15}
    {LOOT_CHEST_OF_GOLD 1,2 15  5 25}
    {LOOT_CHEST_OF_GOLD 1,2 15  2  3}
    {LOOT_CHEST_OF_GOLD 1,2 15 31  3}
    {LOOT_CHEST_OF_GOLD 1,2 10 36  8}
    {LOOT_CHEST_OF_GOLD 1,2 30 14  5}


    {ITEM_POTION_TEMP_HP 34 28}
    {ITEM_POTION_TEMP_STRENGTH 15 31}
    {ITEM_POTION_ADVERSE 16 15}
    {ITEM_POTION_TEMP_MP 34 19}

    {HERO_DEATHS}
[/scenario]
