#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Dread Fort"
    map_file=02_Dread_Fort.map
    id=02_Dread_Fort
    next_scenario=03_Tundra_Knolls

    victory_when_enemies_defeated=no

    {TBF_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 26 25 24}

    {STORY_TXT_02}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 90 80 70}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 90 80 70}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        recruit={RECRUIT_LIST_DRAKES}
        [ai]
            recruitment_pattern=fighter,fighter,archer
        [/ai]
        {DRAKES_SIDE_KERGEOM}
        persistent=yes
        allow_player=no

        {GOLD 130 150 160}
        {INCOME -6 -2 2}
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        {MONSTERS_SIDE}
        hidden=no
        allow_player=no
    [/side]

    [event]
        name=prestart

        # adjust recall costs
        {CAMPAIGN_TBF_RECALL_COSTS}

        # objectives
        [objectives]
            side=1,2
            silent=no
            [objective]
                caption=_"Primary Objective"
                description= _ "Capture every village inside the enemy fort"
                condition=win
            [/objective]
            [objective]
                caption=_"Alternative Objective"
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        # Unstoring leader from S1, since he
        # will be main enemy in this scenario too.
        [unstore_unit]
            variable=Treorthu_stored
            x,y=12,8
        [/unstore_unit]
        
        # In case Treorthu was stored with less than
        # max HP, we will heal him.
        {FULL_HEAL id=Treorthu}

        {CAPTURE_VILLAGES 3 12 8 14}

        # Units guarding the camp
        {UNIT 3 ("Drake Clasher") 3 9 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 8 5 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 20 7 ai_special=guardian}
        {UNIT 3 ("Drake Burner") 9 13 ai_special=guardian}

        {LOYAL_UNIT 3 ("Saurian Spearthrower") 9 10}

#ifndef HARD
        {UNIT 3 ("Drake Clasher") 15 14 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 20 11 ai_special=guardian}
        {UNIT 3 ("Saurian Skirmisher") 13 6 ai_special=guardian}
        {UNIT 3 ("Drake Burner") 13 14 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 21 9 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 4 12 ai_special=guardian}
        {UNIT 3 ("Drake Burner") 10 5 ai_special=guardian}
#endif
#ifdef HARD
        {UNIT 3 ("Drake Clasher") 15 14 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 20 11 ai_special=guardian}
        {UNIT 3 ("Saurian Ambusher") 13 6 ai_special=guardian}
        {UNIT 3 ("Drake Burner") 13 14 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 21 9 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 4 12 ai_special=guardian}
        {UNIT 3 ("Drake Burner") 10 5 ai_special=guardian}
        {UNIT 3 ("Drake Clasher") 18 12 ai_special=guardian}
#endif
        # Now let's put some scenery to improve looks
        # and to use it for an easter egg later.
        {PLACE_IMAGE ("scenery/rock1.png") 16 10}
        {PLACE_IMAGE ("scenery/well.png") 8 11}
        {PLACE_IMAGE ("scenery/well.png") 5 5}

        # And now for an easter egg;
        {PLACE_IMAGE ("scenery/rock-cairn2.png") 40 4}
        
        {CLEAR_VARIABLE Treorthu_stored}

        # add in some hidden woses
        {LOYAL_UNIT 4 "Wose Shaman"  9 29}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose"  15 30}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose"  16 28}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"  12 25}{GUARDIAN}

        {LOYAL_UNIT 4 "Wose Sapling"  41 2}{GUARDIAN}

        {LOYAL_UNIT 4 "Wose Sapling"  23  1}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"   2  2}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"   2 18}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"   5 20}{GUARDIAN}

        {LOYAL_UNIT 4 "Wose Sapling"   1 25}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"   5 26}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"   3 30}{GUARDIAN}
        {LOYAL_UNIT 4 "Wose Sapling"  39 21}{GUARDIAN}
    [/event]

    # special events
    [event]
        name="capture"
        first_time_only=yes
        [filter]
            side=1,2
            x,y=25,3
        [/filter]

        {GENERIC_UNIT 3 "Drake Fighter" $x1 $y1}
        {GENERIC_UNIT 3 "Drake Burner" $x1 $y1}
        {GENERIC_UNIT 3 "Saurian Augur" $x1 $y1}

        [floating_text]
            x,y=$x1,$y1
            text="<span color='#cccc33'>" + _ "Ambushed!" + "</span>"
        [/floating_text]
    [/event]

    [event]
        name="capture"
        first_time_only=yes
        [filter]
            side=1,2
            x,y=27,19
        [/filter]

        {GENERIC_UNIT 3 "Saurian Skirmisher" $x1 $y1}
        {GENERIC_UNIT 3 "Saurian Skirmisher" $x1 $y1}

        [floating_text]
            x,y=$x1,$y1
            text="<span color='#cccc33'>" + _ "Ambushed!" + "</span>"
        [/floating_text]
    [/event]

    [event]
        name=start
        [message]
            speaker=Treorthu
            message= _ "They are here already? No matter, we can just eradicate them where they stand! Guards, stand your ground!"
        [/message]
        [message]
            speaker=Argha
            message= _ "That is much more than a regular encampment. How did the goblin scouts not see them prepare it?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "That reminds me, I do not remember getting an update from them. Could these drakes have something to do with that? It might be a bigger situation that it first appears to be."
        [/message]
    [/event]
    
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_side]
                side=1,2
            [/filter_side]
            [filter_location]
                x,y=40,4
            [/filter_location]
        [/filter]
        [message]
            speaker=$unit.id
            message= _ "There is something beneath these stones, I can see it shining! Let me try to move the stones..."
        [/message]

        [delay]
            time=600
        [/delay]

        {REMOVE_IMAGE 40 4}
        {PLACE_IMAGE scenery/rubble.png 40 4}

        {ITEM_FEARLESS_AMULET 41 5}
    [/event]
    
    [event]
        name=die
        first_time_only=no
        
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            [have_unit]
                side=3
                count=16
            [/have_unit]
            [then]
                [message]
                    speaker=Treorthu
                    message= _ "Those pesky goblins are gaining ground! Everyone, charge!"
                [/message]
                [modify_unit]
                    [filter]
                        x=3,8,20,9,15,20,13,13,21,4,10,18
                        y=9,5,7,13,14,11,6,14,9,12,5,12
                    [/filter]
                    [status]
                        guardian=no
                    [/status]
                [/modify_unit]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=capture
        first_time_only=no
        
        [filter]
            [filter_side]
                team_name=players
            [/filter_side]
        [/filter]
        
        [filter_condition]
            [not]
                [have_location]
                    x=9,6,9,10,11,12,15,20
                    y=6,10,9,10,8,10,13,9
                    [not]
                        [filter_owner]
                            team_name=players
                        [/filter_owner]
                    [/not]
                [/have_location]
            [/not]
        [/filter_condition]
            
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel] 
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    # some items
    {LOOT_CHEST_OF_GOLD 1,2 40 10  9}
    {LOOT_CHEST_OF_GOLD 1,2 40 12  9}
    {LOOT_CHEST_OF_GOLD 1,2 20  3 28}
    {LOOT_CHEST_OF_GOLD 1,2 20 30  1}
    {LOOT_CHEST_OF_GOLD 1,2 20 37 19}

    # place potions
    {ITEM_POTION_TEMP_STRENGTH 31  8}
    {ITEM_POTION_TEMP_HP 17 24}
    {ITEM_POTION_TEMP_MP 34 29}
    {ITEM_POTION_ADVERSE 16 11}

    # armor
    {ITEM_ARMOUR 12 28}

    # events to address which units can pick up the armor
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1,2
            canrecruit=no
            x=12
            y=28
            [not]
                type_adv_tree=Orcish Grunt
            [/not]
        [/filter]

        [message]
            speaker=unit
            message= _ "Hey, I found good armor! But it is too heavy for me!"
        [/message]

        [message]
            speaker="Jolagh"
            message= _ "Well, of course it is, dumdum! Give it to one of the grunts."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1,2
            canrecruit=yes
            x=12
            y=28
        [/filter]

        [message]
            speaker="Jolagh"
            message= _ "Armor...perhaps a grunt can equip this?"
        [/message]
    [/event]

    {HERO_DEATHS}
[/scenario]
