#textdomain wesnoth-Two_Brothers

[scenario]
    name= _ "Tin Hearted"
    map_file=02_Tin_Hearted.map
    id=02_Tin_Hearted
    next_scenario=03_Tundra_Knolls

    victory_when_enemies_defeated=no

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 26 25 24}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 90 80 70}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 90 80 70}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        recruit={RECRUIT_LIST_DRAKES}
        [ai]
            recruitment_pattern=fighter,fighter,archer
        [/ai]
        {DRAKES_SIDE_KERGEOM}
        persistent=yes
        allow_player=no

        {GOLD 130 150 160}
        {INCOME -6 -2 2}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Capture every village in enemy camp or"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        # Unstoring leader from S1, since he
        # will be main enemy in this scenario too.
        [unstore_unit]
            variable=Treorthu_stored
            x,y=12,8
        [/unstore_unit]
        
        # In case Treorthu was stored with less than
        # max HP, we will heal him.
        {FULL_HEAL id=Treorthu}

        {CAPTURE_VILLAGES 3 12 8 14}

        # Units guarding the camp
        {UNIT 3 (Drake Clasher) 3 9 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 8 5 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 20 7 ai_special=guardian}
        {UNIT 3 (Drake Burner) 9 13 ai_special=guardian}

        #ifver WESNOTH_VERSION <= 1.17.10
        {LOYAL_UNIT 3 (Saurian Ambusher) 9 10}
        #else
        {LOYAL_UNIT 3 (Saurian Spearthrower) 9 10}
        #endif

#ifndef HARD
        {UNIT 3 (Drake Clasher) 15 14 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 20 11 ai_special=guardian}
        {UNIT 3 (Saurian Skirmisher) 13 6 ai_special=guardian}
        {UNIT 3 (Drake Burner) 13 14 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 21 9 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 4 12 ai_special=guardian}
        {UNIT 3 (Drake Burner) 10 5 ai_special=guardian}
#endif
#ifdef HARD
        {UNIT 3 (Drake Clasher) 15 14 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 20 11 ai_special=guardian}
        {UNIT 3 (Saurian Skirmisher) 13 6 ai_special=guardian}
        {UNIT 3 (Drake Burner) 13 14 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 21 9 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 4 12 ai_special=guardian}
        {UNIT 3 (Drake Burner) 10 5 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 18 12 ai_special=guardian}
#endif
        # Now let's put some scenery to improve looks
        # and to use it for an easter egg later.
        {PLACE_IMAGE scenery/rock1.png 16 10}
        {PLACE_IMAGE scenery/well.png 8 11}
        {PLACE_IMAGE scenery/well.png 5 5}

        # And now for an easter egg;
        {PLACE_IMAGE scenery/rock-cairn2.png 40 4}
        
        {CLEAR_VARIABLE Treorthu_stored}
    [/event]

    [event]
        name=start
        [message]
            speaker=Treorthu
            message= _ "They are here already? No matter, we can just squash them where they stand! Guards, stand your ground!"
        [/message]
        [message]
            speaker=Argha
            message= _ "That is much more than a regular encampment. How did the local outposts not see them prepare it?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "That reminds me, I do not remember getting an update from the main outpost. Could these Orcs have something to do with that? It might be a bigger situation that it first appears to be."
        [/message]
    [/event]
    
    [event]
        name=side 4 turn 1
     
        [message]
            speaker=Jolagh
            message= _ "How is it possible that the Orcs managed to establish an outpost of their own within the borders of Maghre and with this many Orcs. Their army are incomparable to ours though, there is little room for doubt that we can take control of this region once again."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "A man extruding an ominous aura appears from one of the neighbouring keeps."
        [/message]
        [message]
            speaker=Argha
            message= _ "That man... Judging by how he revealed himself and his dark attire, I have no doubt that is a sorcerer of sorts."
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "And who would you be? Another sorcerer with hatred for Orcs akin to mine?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "He is my brother, Argha. I, I am Jolagh. The orcs from this outpost have brought only trouble along side them. It seems that you too have some hatred towards the Orcs in the north. Tell me, what buisness do you have with them."
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "I would not comply with such beasts... In fact, they have taken much from me."
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "The Northlands I cherished so much were destroyed by these foul Orcs; everywhere they go only destruction and fire follows. After learning some ways in the path of magic, I chose to put a stop to many of their lives hoping that the Northlands would someday rebuild and become a place of harmony."
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "There is also an item, a relic if you must, that I desire. It is belived to be located where these Orcs originated from."
        [/message]
        [message]
            speaker=Argha
            message= _ "What kind of relic is this?"
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "You will know when we get to Glamdrol, until then wont you help rid these lands of Orcs?"
        [/message]
        [message]
            speaker=Argha
            message= _ "<i> (Whispers) </i> Seems a bit suspicious, but..."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "<i> (Whispers) </i> We have the same objective, so there is little risk of anything going wrong."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "You have told us that you can help us rid these lands of Orcs, then do so."
        [/message]
        [message]
            speaker=Darken Volk
            message= _ "Of course. I, Darken Volk, will assist in your eradication of these beasts."
        [/message]
        [message]
            speaker=Argha
            message= _ "<i> (Whispers) </i> Darken Volk, I may not be familiar with the name, but still seems suspicous."
        [/message]
    [/event]
    
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            type=Ghost
        [/filter]
        
        [message]
            speaker=Argha
            message= _ "<i> (Whispers) </i> As I suspected..."
        [/message]
        [message]
            speaker=Argha
            message= _ "Is that creature there by choice or have you forced to it do your bidding?"
        [/message]    
        [message]
            speaker=Darken Volk
            message= _ "Indeed it is here by their obvious choice. It seeks revenge over these Orcs as much as you or I. They control their own will to kill those who kill for no reason."
        [/message]        
        [message]
            speaker=Jolagh
            message= _ "Seems he has a point, but it is unlikely that he is still trustworthy. We will see in due time what he is up to, but for now we can only wait and see what happens."
        [/message]
    [/event]
    
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_side]
                side=1,2
            [/filter_side]
            [filter_location]
                x,y=40,4
            [/filter_location]
        [/filter]
        [message]
            speaker=$unit.id
            message= _ "There is something beneath these stones, I can see it shining! Let me try to move the stones..."
        [/message]

        [delay]
            time=600
        [/delay]

        {REMOVE_IMAGE 40 4}
        {PLACE_IMAGE scenery/rubble.png 40 4}
    [/event]
    
    [event]
        name=die
        first_time_only=no
        
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            [have_unit]
                side=3
                count=16
            [/have_unit]
            [then]
                [message]
                    speaker=Treorthu
                    message= _ "Those pesky humans are beating us! Everyone, charge!"
                [/message]
                [modify_unit]
                    [filter]
                        x=3,8,20,9,15,20,13,13,21,4,10,18
                        y=9,5,7,13,14,11,6,14,9,12,5,12
                    [/filter]
                    [status]
                        guardian=no
                    [/status]
                [/modify_unit]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=capture
        first_time_only=no
        
        [filter]
            [filter_side]
                team_name=players
            [/filter_side]
        [/filter]
        
        [filter_condition]
            [not]
                [have_location]
                    x=9,6,9,10,11,12,15,20
                    y=6,10,9,10,8,10,13,9
                    [not]
                        [filter_owner]
                            team_name=players
                        [/filter_owner]
                    [/not]
                [/have_location]
            [/not]
        [/filter_condition]
            
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel] 
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
