#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Tundra Knolls"
    map_file=03_Tundra_Knolls.map
    id=03_Tundra_Knolls
    next_scenario=04_Blade_and_Fire

    victory_when_enemies_defeated=yes

    {TBF_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 33 32 30}

    # story text
    {STORY_TXT_03}

    # side: player
    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 150 130 130}
        {INCOME 2 1 1}
    [/side]

    # side: player
    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 150 130 130}
        {INCOME 2 1 1}
    [/side]

    # side: drakes
    [side]
        side=3
        controller=ai
        type=Drake Flameheart
        id=Ekreden
        name= _ "Ekreden"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM}
        x,y=6,5
        allow_player=no

        {GOLD 240 260 280}
        {INCOME  4  6  8}
    [/side]

    # side: monsters
    [side]
        side=4
        controller=ai
        no_leader=yes
        {MONSTERS_SIDE}
        hidden=no
        allow_player=no
    [/side]

    # side: saurians
    [side]
        side=5
        controller=ai
        no_leader=yes
        recruit={RECRUIT_LIST_SAURIANS}
        {DRAKES_SIDE_KERGEOM2}
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 60 85 110}
    [/side]

    # side 6: glamdrol orcs
    [side]
        side=6
        controller=ai
        no_leader=yes
        allow_player=no

        recruit="Orcish Grunt, Orcish Archer, Orcish Shaman"
        {ORCS_SIDE}
        hidden=yes
        persistent=no
        gold=0
        income=-2
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Orcish Shaman") ({ON_DIFFICULTY 3 2 2})}
    
    # event: prestart
    [event]
        name=prestart

        # adjust recall costs
        {CAMPAIGN_TBF_RECALL_COSTS}

        # objectives
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 3 6 5 19}

        # Units guarding the ruined city
        {UNIT 3 "Drake Arbiter" 24 7 ai_special=guardian}
        {UNIT 3 "Drake Arbiter" 24 9 ai_special=guardian}
        {UNIT 3 "Drake Arbiter" 6 13 ai_special=guardian}
        {UNIT 3 "Drake Arbiter" 1 12 ai_special=guardian}
        {UNIT 3 "Drake Arbiter" 10 1 ai_special=guardian}
        {UNIT 3 "Drake Thrasher" 20 10 ai_special=guardian}
        {UNIT 3 "Drake Thrasher" 20 6 ai_special=guardian}
        {UNIT 3 "Drake Thrasher" 17 7 ai_special=guardian}
        {UNIT 3 "Drake Flare" 15 12 ai_special=guardian}
        {UNIT 3 "Fire Drake" 16 5 ai_special=guardian}
        {UNIT 3 "Drake Flare" 12 13 ai_special=guardian}
        {UNIT 3 "Fire Drake" 15 4 ai_special=guardian}
        {UNIT 3 "Fire Drake" 9 14 ai_special=guardian}
        {UNIT 3 "Saurian Ambusher" 10 16 ai_special=guardian}
        {UNIT 3 "Saurian Ambusher" 17 1 ai_special=guardian}
    [/event]

    # event: start
    [event]
        name=start
        
        [message]
            speaker=Jolagh
            message= _ "Wait, I remember dis place. Dis be Glamdrol, an orc city."
        [/message]
        [message]
            speaker=Argha
            message= _ "Looks like da drakes burned most of it down."
        [/message]  
        [message]
            speaker=Ekreden
            message= _ "Intruders? Just more wimps it seems, a number of them at that. Burn them to ashes!"
        [/message]

        # spawn some saurian guards
        # to discourage player from
        # attempting a preemptive strike
        {LOYAL_UNIT 5 "Saurian Ambusher" 51 14}{GUARDIAN}
        {LOYAL_UNIT 5 "Saurian Oracle" 55 15}{GUARDIAN}

        {LOYAL_UNIT 5 "Saurian Spearthrower" 51 18}{GUARDIAN}
    [/event]

    # event: drakes die
    [event]
        name="die"
        first_time_only=no
        
        [filter]
            side=3,5
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]
        
        {VARIABLE_OP enemies_killed add 1}
        
        [if]
            [variable]
                name=enemies_killed
                equals={ON_DIFFICULTY 7 7 9}
            [/variable]
            [then]
                [message]
                    speaker=Jolagh
                    message= _ "Ain't no end to dis lizard bunch; every drake we kill, another one comes at us..."
                [/message]
                [message]
                    speaker=Argha
                    message= _ "Stand firm and hold yer ground! Even you Jolagh, I can't think of losin' ya to such stupid creatures. Aye brother?"
                [/message]
                [message]
                    speaker=Jolagh
                    message= _ "Aye - brother."
                [/message]
            [/then]
        [/if]
    [/event]

    # event: turn 3
    [event]
        name="turn 3"

        [message]
            speaker="Argha"
            message= _ "Dey be many, but I don't think dey be da ones who burned da city down."
        [/message]

        [message]
            speaker="Jolagh"
            message= _ "Ya sayin' dis be just some leftover force here to control da place?"
        [/message]

        [message]
            speaker="Argha"
            message= _ "Looks like it."
        [/message]

        [message]
            speaker="Jolagh"
            message= _ "Den let's take back da city. Winter be comin'. We won't survive outside da walls."
        [/message]
    [/event]
    
    # event: turn 5
    [event]
        name="turn 5"

        [message]
            speaker=Argha
            message= _ "I can feel a disturbance, something is coming out from that mountain."
        [/message]
        [unit]
            type=Saurian Javelineer
            name= _ "Skemvid"
            id=Skemvid
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            canrecruit=yes
            side=5
            x,y=53,15
        [/unit]
        [modify_side]
            side=5
            hidden=no
            no_leader=no
        [/modify_side]
        
        {CAPTURE_VILLAGES 5 53 15 5}
        
        [message]
            speaker=Skemvid
            message= _ "Haha, you pest, squirmy orcs will be gone soon."
        [/message]
        [message]
            speaker=Argha
            message= _ "Saurians. The drakes were a dilemma already, but fire may indeed give us the upper hand in this fight."
        [/message]
    [/event]

    # event: turn 2
    [event]
        name="turn 4"

        [unit]
            side=6
            {CHARACTER_STATS:HUTHRI}
            x,y=4,27
        [/unit]
        
        {LOYAL_UNIT 6 ("Orcish Marauder") 4 29}{GUARDIAN}
        {LOYAL_UNIT 6 ("Orcish Flamebow") 1 24}{GUARDIAN}
        {LOYAL_UNIT 6 ("Goblin Archer")   6 25}{GUARDIAN}

        [modify_side]
            side=6
            gold={ON_DIFFICULTY 180 160 160}
            income={ON_DIFFICULTY 3 2 2}
        [/modify_side]
    [/event]

    # death of allied leader
    [event]
        name="die"

        [filter]
            id="Huthri"
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # event: drakes become defensive if enough of them die
    [event]
        name="die"
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            [have_unit]
                side=3
                count=15
            [/have_unit]
            [and]
                [variable]
                    name=drake_leader_retreats
                    boolean_equals=no
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=Ekreden
                    message= _ "These damned orcs are beating us! Stay in groups, that will make it harder for them to attack!"
                [/message]
                [modify_side]
                    side=3
                    [ai]
                        time_of_day=dawn,morning,afternoon
                        aggression=0.25
                        caution=0.75
                        grouping=defensive
                    [/ai]
                    [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.01
                        caution=0.99
                        grouping=defensive
                    [/ai]
                    [ai]
                        [goal]
                            name=protect_location
                            [criteria]
                                x,y=4,1
                            [/criteria]
                            protect_radius=20
                            value=5
                        [/goal]
                    [/ai]
                [/modify_side]
                
                {VARIABLE drake_leader_retreats yes}
            [/then]
        [/if]
    [/event]
    
    # event: player units reach close to the fortress
    [event]
        name=moveto
        [filter]
            [filter_side]
                side=1,2
            [/filter_side]
            [filter_location]
                x,y=6,5
                radius=20
            [/filter_location]
        [/filter]
        
        [message]
            speaker=Ekreden
            message= _ "They are approaching the fortress! Guards, attack!"
        [/message]

        [modify_unit]
            [filter]
                x=10,17,15,16,17,20,24,24,20,15,12,9,6,1,10
                y=1,1,4,5,7,6,7,9,10,12,13,14,13,12,16
            [/filter]
            [status]
                guardian=no
            [/status]
        [/modify_unit]
    [/event]
    
    # event: enemy leader defeated
    [event]
        name=last breath
        [filter]
            id=Ekreden
        [/filter]
        
        [message]
            speaker=Ekreden
            message= _ "How could I. Beaten by, goblins? Impossible."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "The chances of you losing were far greater than you have anticipated, drake. Now, know that this city will not end up like it once was, much like the many villages and towns you have pillaged and harassed."
        [/message]

        {CLEAR_VARIABLE drake_leader_retreats}
        {CLEAR_VARIABLE enemies_killed}
        
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]
    
    # event: victory
    # check if saurian leader survived
    [event]
        name=victory
        [if]
            # We won't use type to filter,
            # because somehow, leader could
            # have leveled.
            [have_unit]
                id=Skemvid
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Skemvid
                    [/filter]
                    kill=yes
                    variable=Skemvid_stored
                [/store_unit]
                
                {VARIABLE saurian_leader_survived yes}
            [/then]
            [else]
                {VARIABLE saurian_leader_survived no}
            [/else]
        [/if]
    [/event]

    # special events
    [event]
        name="moveto"
        first_time_only=yes
        [filter_location]
            [filter]
                side=1,2
            [/filter]
            x,y=9,41
            radius=4
        [/filter_location]

        {GENERIC_UNIT 4 "Giant Mudcrawler" 11 41}

        {GENERIC_UNIT 4 "Giant Mudcrawler" 10 39}
        {GENERIC_UNIT 4 "Giant Mudcrawler" 11 41}
        {GENERIC_UNIT 4 "Giant Mudcrawler"  8 41}

        {GENERIC_UNIT 4 "Mudcrawler"  7 40}
        {GENERIC_UNIT 4 "Mudcrawler"  4 41}
        {GENERIC_UNIT 4 "Mudcrawler"  6 38}

        [message]
            speaker=Argha
            message= _ "Looks like a cluster of mudcrawlers has been startled."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "Maybe we can use them to our benefit."
        [/message]
    [/event]

    {LOOT_CHEST_OF_GOLD 1,2 60 54 13}
    {LOOT_CHEST_OF_GOLD 1,2 80  1  1}

    {LOOT_CHEST_OF_GOLD 1,2 30  9 41}
    {LOOT_CHEST_OF_GOLD 1,2 20  3 32}
    {LOOT_CHEST_OF_GOLD 1,2 20 51  2}

    # for goblins
    {ITEM_SPEAR 55 14}

    # event to clarify which units can pick the spear
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1,2
            [not]
                race=goblin
            [/not]
            x,y=55,14
        [/filter]

        [message]
            speaker=unit
            message= _ "Huh? A pointy spear? Have one of the runts equip it."
        [/message]
    [/event]

    {SILENTLY_LIMIT_LEADER_MOVES 3 1}
    {SILENTLY_LIMIT_LEADER_MOVES 5 2}

    # event: drake ai side turn
    [event]
        name="side 3 turn"
        first_time_only=no
        {RESET_SIDE_AI 3 offensive 0.6 0.2}
        {VARY_AI_BY_SCHEDULE 3}
        {AUTOENRAGE 3 0}
        {RETREAT_WHEN_WEAK 3 (0-3) (
            {GOAL_LOCATION 4 x,y=12,7}
            {GOAL_LOCATION 3 x,y=12,6}
            {GOAL_LOCATION 2 x,y=11,7}
            {GOAL_LOCATION 1 x,y=11,6}
        )}
    [/event]

    # event: saurian ai side turn
    [event]
        name="side 5 turn"
        first_time_only=no
        {RESET_SIDE_AI 5 offensive 0.6 0.2}
        {VARY_AI_BY_SCHEDULE 5}
        {AUTOENRAGE 5 0}
        {RETREAT_WHEN_WEAK 5 (0-3) (
            {GOAL_LOCATION 4 x,y=50,16}
            {GOAL_LOCATION 3 x,y=50,17}
            {GOAL_LOCATION 2 x,y=52,18}
            {GOAL_LOCATION 1 x,y=51,18}
        )}
    [/event]

    # place potions
    {ITEM_POTION_TEMP_STRENGTH 35 36}
    {ITEM_POTION_TEMP_HP 48 41}
    {ITEM_POTION_TEMP_MP 44 29}
    {ITEM_POTION_ADVERSE  6  9}

    {HERO_DEATHS}
[/scenario]
