#textdomain wesnoth-Two_Brothers

[scenario]
    name= _ "Tundra Knolls"
    map_file=03_Tundra_Knolls.map
    id=03_Tundra_Knolls
    next_scenario=04_Chief_of_War

    victory_when_enemies_defeated=yes

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    {TURNS 33 32 30}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 115 110}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 115 110}
    [/side]

    [side]
        side=3
        controller=ai
        type=Drake Flameheart
        id=Ekreden
        name= _ "Ekreden"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM}
        x,y=6,5
        allow_player=no

        {GOLD 140 160 170}
        {INCOME -8 -2 2}
        
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.99
            caution=0.01
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            aggression=0.75
            caution=0.25
        [/ai]
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=no
        allow_player=no
    [/side]

    [side]
        side=5
        controller=ai
        noleader=yes
        recruit={RECRUIT_LIST_SAURIANS}
        {DRAKES_SIDE_KERGEOM2}
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 60 85 110}
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {CAPTURE_VILLAGES 3 6 5 19}

        # Units guarding the castle
        {UNIT 3 (Drake Clasher) 24 7 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 24 9 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 6 13 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 1 12 ai_special=guardian}
        {UNIT 3 (Drake Clasher) 10 1 ai_special=guardian}
        {UNIT 3 (Drake Thrasher) 20 10 ai_special=guardian}
        {UNIT 3 (Drake Thrasher) 20 6 ai_special=guardian}
        {UNIT 3 (Drake Thrasher) 17 7 ai_special=guardian}
        {UNIT 3 (Drake Burner) 15 12 ai_special=guardian}
        {UNIT 3 (Drake Burner) 16 5 ai_special=guardian}
        {UNIT 3 (Drake Burner) 12 13 ai_special=guardian}
        {UNIT 3 (Fire Drake) 15 4 ai_special=guardian}
        {UNIT 3 (Fire Drake) 9 14 ai_special=guardian}
        {UNIT 3 (Saurian Ambusher) 10 16 ai_special=guardian}
        {UNIT 3 (Saurian Ambusher) 17 1 ai_special=guardian}
    [/event]

    [event]
        name=start
        
        [message]
            speaker=Jolagh
            message= _ "Wait, I remember this place. This is Glamdrol, an orcish city."
        [/message]
        [message]
            speaker=Argha
            message= _ "Seems like the drakes have razed most of it to the ground."
        [/message]  
        [message]
            speaker=Ekreden
            message= _ "Intruders? Just more whimps it seems, a number of them at that. Burn them to ashes!"
        [/message]
        #  [message]
        #      speaker=Ekreden
        #      message= _ "Grong, bring in the extra help. Grubs like you should know what to do."
        #  [/message]
        
        #  [message]
        #      speaker=Jolagh
        #      message= _ "That rider seems suspicious, we best be wary of the mountains for now. The orcs have already started to pile over the mountains for us; it may be a difficult fight to achieve."
        #  [/message]
        #  [message]
        #      speaker=Darken Volk
        #      message= _ "I hope you still remember what I am personally here for. After we rid the city of Orcs, I shall no longer be there to aid you."
        #  [/message]
        #  [message]
        #      speaker=Argha
        #      message= _ "Likewise, Volk..."
        #  [/message]
    [/event]

    [event]
        name=kill
        first_time_only=no
        
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            side=3,5
        [/filter_second]
        
        {VARIABLE_OP enemies_killed add 1}
        
        [if]
            [variable]
                name=enemies_killed
#ifndef HARD
                equals=7
#else
                equals=9
#endif
            [/variable]
            [then]
                [message]
                    speaker=Jolagh
                    message= _ "There is seemlingly no end to this gathering of lizardfolk; with every drake that dies another steps forth to appose us..."
                [/message]
                [message]
                    speaker=Argha
                    message= _ "Stand firm on your feet and hold your ground! Even you Jolagh, I cannot imagine losing you to such dull creatures. Aye brother?"
                [/message]
                [message]
                    speaker=Jolagh
                    message= _ "Aye - brother."
                [/message]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=turn 5

        [message]
            speaker=Argha
            message= _ "I can feel a disturbance, something is coming out from that mountain."
        [/message]
        [unit]
            type=Saurian Flanker
            name= _ "Skemvid"
            id=Skemvid
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            canrecruit=yes
            side=5
            x,y=53,15
        [/unit]
        [modify_side]
            side=5
            hidden=no
            noleader=no
        [/modify_side]
        
        {CAPTURE_VILLAGES 5 53 15 5}
        
        [message]
            speaker=Skemvid
            message= _ "Haha pest, squirmy orcs be gone soon."
        [/message]
        [message]
            speaker=Argha
            message= _ "Saurians. The drakes were a dilemma already, but fire may indeed give us the upperhand in this fight."
        [/message]
    [/event]

    # Now, we want to change behaviour from
    # aggressive to defensive for orcs when they
    # drop to x units.
    #
    # More about Ai WML you can find here:
    # https://wiki.wesnoth.org/AiWML
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_side]
                side=3
            [/filter_side]
        [/filter]
        [if]
            [have_unit]
                side=3
                count=15
            [/have_unit]
            [and]
                [variable]
                    name=drake_leader_retreats
                    boolean_equals=no
                [/variable]
            [/and]
            [then]
                [message]
                    speaker=Ekreden
                    message= _ "These damned orcs are beating us! Stay in groups, that will make it harder for them to attack!"
                [/message]
                [modify_side]
                    side=3
                    [ai]
                        time_of_day=dawn,morning,afternoon
                        aggression=0.01
                        caution=0.99
                        grouping=defensive
                    [/ai]
                    [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.25
                        caution=0.75
                        grouping=defensive
                    [/ai]
                    [ai]
                        [goal]
                            name=protect_location
                            [criteria]
                                x,y=4,1
                            [/criteria]
                            protect_radius=20
                            value=5
                        [/goal]
                    [/ai]
                [/modify_side]
                
                {VARIABLE drake_leader_retreats yes}
            [/then]
        [/if]
    [/event]
    
    [event] # TODO: maybe do something if ghosts approach #
        name=moveto
        [filter]
            [filter_side]
                side=1,2
            [/filter_side]
            [filter_location]
                x,y=6,5
                radius=20
            [/filter_location]
        [/filter]
        
        [message]
            speaker=Ekreden
            message= _ "They are approaching the fortress! Guards, attack!"
        [/message]

        [modify_unit]
            [filter]
                x=10,17,15,16,17,20,24,24,20,15,12,9,6,1,10
                y=1,1,4,5,7,6,7,9,10,12,13,14,13,12,16
            [/filter]
            [status]
                guardian=no
            [/status]
        [/modify_unit]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Ekreden
        [/filter]
        
        [message]
            speaker=Ekreden
            message= _ "How could I. Beaten by, orcs? Impossible."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "The chances of you losing were far greater than you anticipated, drake. Now know that this city will not end up like it once way, much like the many villages and towns you have pillaged and harrased."
        [/message]
        
        #  [move_unit]
        #      id=Darken Volk
        #      to_x=6
        #      to_y=5
        #  [/move_unit]
        
        #  [message]
        #      speaker=Darken Volk
        #      message= _ "Before I kill you, shall you tell us where your stash is, or shall we rip through this city more than we have to?"
        #  [/message]
        #  [message]
        #      speaker=Argha
        #      message= _ "<i> (Whispers) </i> Jolagh, he seems almost too desperate for this, artifact. Be cautious."
        #  [/message]
        #  [message]
        #      speaker=Ekreden
        #      message= _ "You really believe you can force this out of me? Go ahead, kill me."
        #  [/message]
        
        #  [harm_unit]
        #      [filter]
        #          id=Ekreden
        #      [/filter]
        #      [filter_second]
        #          id=Darken Volk
        #      [/filter_second]
        #      amount=100
        #      animate=yes
        #      kill=yes
        #      experience=no
        #      damage_type=cold
        #  [/harm_unit]
        
        #  [message]
        #      speaker=Jolagh
        #      message= _ "That is one less Orc to deal with, but I hope you remember our deal."
        #  [/message]
        #  [message]
        #      speaker=Argha
        #      message= _ "You may look for your artifact. We have intention of helping you look for it."
        #  [/message]
        #  [message]
        #      speaker=Darken Volk
        #      message= _ "Perhaps I should have negotiated with you more, nonetheless, I bid you fairwell."
        #  [/message]
        
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
        
        {CLEAR_VARIABLE drake_leader_retreats}
        {CLEAR_VARIABLE enemies_killed}
    [/event]
    
    # In case players didn't kill troll
    # leader, he will return in S4 and help
    # attacking the player.
    [event]
        name=victory
        [if]
            # We won't use type to filter,
            # because somehow, leader could
            # have leveled.
            [have_unit]
                id=Skemvid
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Skemvid
                    [/filter]
                    kill=yes
                    variable=Skemvid_stored
                [/store_unit]
                
                {VARIABLE saurian_leader_survived yes}
            [/then]
        [/if]
    [/event]

    {ADJUST_RECALL_COSTS}

    {HERO_DEATHS}
[/scenario]
