#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Blade and Fire"
    map_file=04_Blade_and_Fire.map
    id=04_Blade_and_Fire
    next_scenario=05_Village_in_Ashes

    victory_when_enemies_defeated=yes

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    turns=12

    {STORY_TXT_04}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 150 145 140}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 150 145 140}
    [/side]

    [side]
        side=3
        controller=ai
        type=Drake Warden
        # Ruler of Glamdrol
        id=Kaerthagand
        name= _ "Kaerthagand"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES_ADVANCED}
        {DRAKES_SIDE_KERGEOM}
        x,y=43,4
        persistent=yes
        allow_player=no

        {GOLD 140 160 180}
    [/side]
    
    [side]
        side=4
        controller=ai
        type=Drake Blademaster
        id=Krash
        name= _ "Krash Verath"
        [modifications]
            # todo: sync with NR rework
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES_ADVANCED}
        {DRAKES_SIDE_KERGEOM2}
        x,y=49,9
        allow_player=no

        {GOLD 180 220 260}
    [/side]
    
    [side]
        side=5
        controller=ai
        noleader=yes
        recruit={RECRUIT_LIST_SAURIANS}
        {DRAKES_SIDE_KERGEOM3}
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 50 60 70}
    [/side]
    
    [side]
        side=6
        controller=ai
        type=Drake Enforcer
        id=Gratrath
        name= _ "Gratrath"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM4}
        x,y=47,17
        allow_player=no

        {GOLD 180 220 260}
    [/side]
    
    [side]
        side=7
        controller=ai
        type=Drake Warden
        id=Metrad
        name= _ "Metrad"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM5}
        x,y=34,26
        allow_player=no

        {GOLD 180 220 260}
    [/side]
    
    [side]
        side=8
        controller=ai
        noleader=yes
        canrecruit=no
        {DRAKES_SIDE_KERGEOM5}
        allow_player=no
        hidden=yes
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        [if]
            [variable]
                name=saurian_leader_survived
                boolean_equals=yes
            [/variable]
            [then]
                [unstore_unit]
                    variable=Skemvid_stored
                    x,y=65,19
                [/unstore_unit]
                
                {FULL_HEAL id=Skemvid}
                
                [modify_side]
                    side=5
                    hidden=no
                    noleader=no
                [/modify_side]
                
                {CLEAR_VARIABLE saurian_leader_survived}
                {CLEAR_VARIABLE Skemvid_stored}
            [/then]
        [/if]
        
        {CAPTURE_VILLAGE 1 17 5}
        {CAPTURE_VILLAGE 1 18 10}
        {CAPTURE_VILLAGE 1 21 9}
        {CAPTURE_VILLAGE 1 25 7}
        {CAPTURE_VILLAGE 1 28 12}
        {CAPTURE_VILLAGE 2 15 9}
        {CAPTURE_VILLAGE 2 12 9}
        {CAPTURE_VILLAGE 2 14 14}
        {CAPTURE_VILLAGE 2 22 12}
        {CAPTURE_VILLAGE 2 24 15}
        {CAPTURE_VILLAGES 5 65 19 5}
    [/event]
    
    [event]
        name=turn 12
        
        [unit]
            x,y=45,1
            name= _ "Rargilak"
            id=Rargilak
            type=Hurricane Drake
            side=8
        [/unit]
        
        [move_unit]
            id=Rargilak
            to_x=52
            to_y=4
        [/move_unit]
        
        # Dialogue between heroes, Rakshua and Kaerthagand occurs.
        # The sovereign's word is final, he sets heroes free under conditions
        # of never setting foot in orcish lands again (or something like that).

        [message]
            speaker="Rargilak"
            message= _ "My Lord Verath, The Ancestor orders your presence at the Vrug."
        [/message]

        [message]
            speaker="Krash"
            message= _ "As much as I would like to exterminate these invalids, the call of the Ancestor is more paramount. My subordinates, we fly for the Vrug! The annihilation of orc kind is at hand." 
        [/message]
        
        [endlevel]
            victory=yes
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    
    [event]
        name=victory
        # Just in case Kaerthagand somehow died,
        # we will filter if he is alive, although
        # it is nearly impossible.
        [if]
            [have_unit]
                side=3
                id=Kaerthagand
                canrecruit=yes
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Kaerthagand
                    [/filter]
                    kill=yes
                    variable=Kaerthagand_stored
                [/store_unit]
            [/then]
        [/if]
    [/event]

    # loot chests
    {LOOT_CHEST_OF_GOLD 1,2 40 34 27}
    {LOOT_CHEST_OF_GOLD 1,2 40 48 17}
    {LOOT_CHEST_OF_GOLD 1,2 60 49 11}
    {LOOT_CHEST_OF_GOLD 1,2 40 44  2}

    # place potions
    {ITEM_POTION_TEMP_STRENGTH 9 16}
    {ITEM_POTION_TEMP_HP  5  9}
    {ITEM_POTION_TEMP_MP 23  1}
    {ITEM_POTION_ADVERSE 25 28}

    {ADJUST_RECALL_COSTS}

    {HERO_DEATHS}
[/scenario]
