#textdomain wesnoth-atotb

[scenario]
    name= _ "Chief of War"
    map_file=04_Chief_of_War.map
    id=04_Chief_of_War
    next_scenario=05_City_in_Ashes

    victory_when_enemies_defeated=yes

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    turns=-1

    [side]
        side=1
        controller=human
        type=Red Mage
        id=Baran
        name= _ "Baran"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        color=red
        x,y=19,8

        {GOLD 150 145 140}
    [/side]

    [side]
        side=2
        controller=human
        type=Knight
        id=Arvith
        name= _ "Arvith"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        canrecruit=yes
        recruit=Spearman, Bowman, Woodsman
        team_name=good_guys
        user_team_name= _ "Humans"
        color=darkred
        x,y=17,11

        {GOLD 150 145 140}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warlord
        # Ruler of Glamdrol
        id=Vrigork
        name= _ "Vrigork"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=43,4
        persistent=yes
        allow_player=no

        {GOLD 140 160 180}
    [/side]
    
    [side]
        side=4
        controller=ai
        type=Orcish Slurbow
        id=Vragar
        name= _ "Vragar"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=49,9
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [side]
        side=5
        controller=ai
        noleader=yes
        recruit=Troll Whelp
        team_name=bad_guys
        user_team_name= _ "Trolls"
        hidden=yes
        persistent=yes
        allow_player=no

        {GOLD 50 60 70}
    [/side]
    
    [side]
        side=6
        controller=ai
        type=Orcish Warlord
        id=Eralg
        name= _ "Eralg"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=47,17
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [side]
        side=7
        controller=ai
        type=Orcish Warlord
        id=Prudishnak
        name= _ "Prudishnak"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman, Orcish Assassin, Goblin Impaler, Goblin Rouser
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=34,26
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [side]
        side=8
        controller=ai
        noleader=yes
        canrecruit=no
        team_name=bad_guys
        user_team_name= _ "Orcs"
        color=black
        allow_player=no
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Arvith"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baran"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        [if]
            [variable]
                name=troll_leader_survived
                boolean_equals=yes
            [/variable]
            [then]
                [unstore_unit]
                    variable=borg_stored
                    x,y=65,19
                [/unstore_unit]
                
                {FULL_HEAL id=Borg}
                
                [modify_side]
                    side=5
                    hidden=no
                    noleader=no
                [/modify_side]
                
                {CLEAR_VARIABLE troll_leader_survived}
                {CLEAR_VARIABLE borg_stored}
            [/then]
        [/if]
        
        {CAPTURE_VILLAGE 1 17 5}
        {CAPTURE_VILLAGE 1 18 10}
        {CAPTURE_VILLAGE 1 21 9}
        {CAPTURE_VILLAGE 1 25 7}
        {CAPTURE_VILLAGE 1 28 12}
        {CAPTURE_VILLAGE 2 15 9}
        {CAPTURE_VILLAGE 2 12 9}
        {CAPTURE_VILLAGE 2 14 14}
        {CAPTURE_VILLAGE 2 22 12}
        {CAPTURE_VILLAGE 2 24 15}
        {CAPTURE_VILLAGES 5 65 19 5}
    [/event]
    
    [event]
        name=turn 12
        
        [unit]
            x,y=45,1
            name= _ "Rakshua"
            id=Rakshua
            type=Orcish Sovereign
            side=8
        [/unit]
        
        [move_unit]
            id=Rakshua
            to_x=52
            to_y=4
        [/move_unit]
        
        # Dialogue between heroes, Rakshua and Vrigork occurs.
        # The sovereign's word is final, he sets heroes free under conditions
        # of never setting foot in orcish lands again (or something like that).
        
        [endlevel]
            victory=yes
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    
    [event]
        name=victory
        # Just in case Vrigork somehow died,
        # we will filter if he is alive, although
        # it is nearly impossible.
        [if]
            [have_unit]
                side=3
                id=Vrigork
                canrecruit=yes
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        id=Vrigork
                    [/filter]
                    kill=yes
                    variable=vrigork_stored
                [/store_unit]
            [/then]
        [/if]
    [/event]

    {MACEMAN_ADVANCES}
    {HERO_DEATHS}
[/scenario]
