#textdomain wesnoth-Two_Brothers

[scenario]
    name= _ "Village in Ashes"
    map_file=05_Village_in_Ashes.map
    id=05_Village_in_Ashes
    next_scenario=null

    victory_when_enemies_defeated=yes

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]
    
    [side]
        side=3
        controller=ai
        noleader=no
        recruit={RECRUIT_LIST_DRAKES
        team_name=bad_guys
        user_team_name= _ "Orcs"
        persistent=yes
        allow_player=no

        {GOLD 130 160 190}
    [/side]
    
    [side]
        side=4
        controller=ai
        type=Orcish Warrior
        id=Vriurag
        name= _ "Vriurag"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=11,13
        consistent=yes
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [side]
        side=5
        controller=ai
        type=Orcish Warrior
        id=Prinak
        name= _ "Prinak"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES
        team_name=bad_guys
        user_team_name= _ "Orcs"
        x,y=8,24
        consistent=yes
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Kill everyone"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        [unstore_unit]
            variable=vrigork_stored
            x,y=24,12
        [/unstore_unit]
        
        {FULL_HEAL id=Vrigork}
        
        # Now, let's place scenery for burned villages.
        {PLACE_IMAGE scenery/village-human-burned2.png 10 21}
        {PLACE_IMAGE scenery/village-human-burned1.png 15 26}
        {PLACE_IMAGE scenery/village-human-burned2.png 18 21}
        {PLACE_IMAGE scenery/village-human-burned2.png 18 17}
        {PLACE_IMAGE scenery/village-human-burned4.png 27 24}
        {PLACE_IMAGE scenery/village-human-burned4.png 30 20}
        {PLACE_IMAGE scenery/village-human-burned3.png 30 17}
    [/event]
    
    [event]
        name=die
        [filter]
            id=Vrigork
        [/filter]
        # Now, when Vrigork dies, we will filter
        # if the northwestern leader is alive.
        # If that's the case, then he will say
        # the message. Otherwise, the southern
        # leader will say it. If noone of them is
        # alive, then the event won't trigger.
        [if]
            [have_unit]
                id=Vriurag
                count=1
            [/have_unit]
            [then]
                [message]
                    speaker=Vriurag
                    message= _ "The chief is dead! Fight to the last!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Prinak
                    message= _ "The chief is dead! Fight to the last!"
                [/message]
            [/else]
        [/if]
    [/event]
    
    [event]
        name=enemies defeated
        [endlevel]
            victory=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
