#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Epilogue"
    id=05_Epilogue
    next_scenario=null

    victory_when_enemies_defeated=yes

    {TBF_CAMPAIGN_XP_MODIFIER}
    {NO_MAP_DATA}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    {STORY_TXT_05}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}
    [/side]
    
    [event]
        name=prestart

        [endlevel]
            result=victory
            # last scenario. 
            # no need to see report
            carryover_report=no
            linger_mode=no
            carryover_percentage=0
            bonus=no
            # no replay or save
            replay_save=no
            save=no
        [/endlevel]
    [/event]
    
[/scenario]
