#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Epilogue"
    map_file=05_Epilogue.map
    id=05_Epilogue
    next_scenario=null

    victory_when_enemies_defeated=yes

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    {STORY_TXT_05}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]
    
    [event]
        name=start

        # give players a feedback link
        [object]
            id=campaign_feedback
            name= _ "Campaign Feedback QR Code"
            description= _ "If you like to improve this campaign, be sure to scan this QR code to access the feedback form. Alternately, the feedback form is also available from the campaign description."
            silent=no
            [filter]
                canrecruit=yes
            [/filter]
            duration=scenario
            image="feedback-link.png"
        [/object]

        [endlevel]
            result=victory
            # last scenario. 
            # no need to see report
            carryover_report=no
            linger_mode=no
            carryover_percentage=0
            bonus=no
            # no replay or save
            replay_save=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
