#textdomain wesnoth-Trial_by_Fire

[scenario]
    name= _ "Epilogue"
    map_file=05_Epilogue.map
    id=05_Epilogue
    next_scenario=null

    victory_when_enemies_defeated=yes

    {TWO_BROTHERS_CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE_DUSK}
    turns=-1

    {STORY_TXT_05}

    [side]
        side=1
        
        {CHARACTER_STATS:ARGHA_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]

    [side]
        side=2
        
        {CHARACTER_STATS:JOLAGH_URGHAT}
        recruit={RECRUIT_LIST_PLAYER}

        {GOLD 120 110 100}
    [/side]
    
    [side]
        side=3
        controller=ai
        no_leader=yes
        recruit={RECRUIT_LIST_DRAKES_ADVANCED}
        {DRAKES_SIDE_KERGEOM}
        persistent=yes
        allow_player=no

        {GOLD 130 160 190}
    [/side]
    
    [side]
        side=4
        controller=ai
        type=Drake Thrasher
        id=Vecdrod
        name= _ "Vecdrod"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM2}
        x,y=11,13
        
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [side]
        side=5
        controller=ai
        type=Drake Arbiter
        id=Strakshio
        name= _ "Strakshio"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        canrecruit=yes
        recruit={RECRUIT_LIST_DRAKES}
        {DRAKES_SIDE_KERGEOM3}
        x,y=8,24
        
        allow_player=no

        {GOLD 110 140 160}
    [/side]
    
    [event]
        name=prestart
        [objectives]
            side=1,2
            silent=no
            [objective]
                description= _ "Kill everyone"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Argha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jolagh"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        #  [unstore_unit]
        #      variable=Kaerthagand_stored
        #      x,y=24,12
        #  [/unstore_unit]
        
        #  {FULL_HEAL id=Kaerthagand}

        [endlevel]
            result=victory
            # last scenario. 
            # no need to see report
            carryover_report=no
            linger_mode=no
            carryover_percentage=0
            bonus=no
        [/endlevel]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Kaerthagand
        [/filter]
        # Now, when Kaerthagand dies, we will filter
        # if the northwestern leader is alive.
        # If that's the case, then he will say
        # the message. Otherwise, the southern
        # leader will say it. If noone of them is
        # alive, then the event won't trigger.
        [if]
            [have_unit]
                id=Vecdrod
                count=1
            [/have_unit]
            [then]
                [message]
                    speaker=Vecdrod
                    message= _ "The Commander is dead! Fight to the last!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Strakshio
                    message= _ "The Commander is dead! Fight to the last!"
                [/message]
            [/else]
        [/if]
    [/event]
    
    [event]
        name=enemies defeated

        [message]
            speaker=Argha
            message= _ "The enemies have been dealt with."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "Brother, our village is gone. What shall we do?"
        [/message]
        [message]
            speaker=Argha
            message= _ "The winds of Strife seem to have begun blowing. We should leave this place and find the remnants of our clan."
        [/message]
        [message]
            speaker=Jolagh
            message= _ "I agree, and maybe perhaps spill more dragonkin blood while we are at it!"
        [/message]
        # Note: the Urghat brothers will make a cameo
        # in Scenario 9 of Knyghtmare's For the Northlands
        # release date: TBA

        [endlevel]
            victory=yes
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]

    {ADJUST_RECALL_COSTS}

    # place potions
    {ITEM_POTION_TEMP_STRENGTH 3 28}
    {ITEM_POTION_TEMP_HP 32  7}
    {ITEM_POTION_TEMP_MP 31  1}
    {ITEM_POTION_ADVERSE  1 15}

    {HERO_DEATHS}
[/scenario]
