#textdomain wesnoth-atotb
[textdomain]
    textdomain="wesnoth-atotb"
[/textdomain]

#wmlscope: set export=no
[campaign]
    id=Two_Brothers
    name= _ "Two Brothers"
    abbrev= _ "TB"

    type=mp
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_TWO_BROTHERS_WOL
    rank=105
    # Years when this campaign starts is
    # 372 YW, during The First Dark Age of Wesnoth.
    start_year="372 YW"
    end_year="373 YW"


    icon="units/orcs/warrior.png~RC(magenta>red)"
    # image="data/add-ons/A_Tale_of_Two_Brothers/images/campaign_image.png"
    description= _ "After two brothers are faced with unusual raid, one of them suspects a stronger force at play. Are these just normal orc raids, the mystery is still unanswered...
    
    Intermediate level, 5 scenarios"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Grunt") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "Difficult")}

    first_scenario=01_Approaching_Storm
[/campaign]

#ifdef CAMPAIGN_TWO_BROTHERS_WOL
[binary_path]
    path=data/add-ons/Two_Brothers
[/binary_path]
{~add-ons/Two_Brothers/utils}
{~add-ons/Two_Brothers/scenarios}
#endif
