#textdomain wesnoth-Trial_by_Fire
[textdomain]
    textdomain="wesnoth-Trial_by_Fire"
[/textdomain]

#wmlscope: set export=no
[campaign]
    id=Trial_by_Fire
    name= _ "Trial by Fire"
    abbrev= _ "TbF"

    type=hybrid
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_TRIAL_BY_FIRE
    rank=1
    # Years when this campaign starts is
    # 549 YW, during The Northern Strife
    start_year="549 YW"
    end_year="550 YW"


    icon="units/orcs/slayer.png~RC(magenta>green)~BLIT(units/orcs/slayer.png~RC(magenta>green)~RC(magenta>green)~GS()~O(60%))"
    # image="data/add-ons/A_Tale_of_Trial_by_Fire/images/campaign_image.png"
    description= _ "After two brothers are faced with an unusual raid, one of them suspects a stronger force at play. Are these just normal drake raids, the mystery is still unanswered...(Intermediate level, 5 scenarios)"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Grunt") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "Difficult")}

    first_scenario=01_Approaching_Storm

    #ifver WESNOTH_VERSION < 1.17.10
    # for 1.17.10 and beyond, the advancement is defaulted
    # and faster as the experienced was adjusted to 64 from 100
    {ENABLE_NIGHTBLADE}
    #endif
[/campaign]

#ifdef CAMPAIGN_TRIAL_BY_FIRE
[binary_path]
    path=data/add-ons/Trial_by_Fire
[/binary_path]
{~add-ons/Trial_by_Fire/utils}
{~add-ons/Trial_by_Fire/scenarios}
[lua]
    code = <<
        for i, file in ipairs {
            'gui-tags.lua',
            'wml-tags.lua',
        }
        do
            wesnoth.dofile('~add-ons/Trial_by_Fire/lua/' .. file)
        end
    >>
[/lua]
#endif
