#textdomain wesnoth-Trial_by_Fire
[textdomain]
    textdomain="wesnoth-Trial_by_Fire"
    path=data/add-ons/Trial_by_Fire/translations
[/textdomain]

#define TBF_CAMPAIGN_DESCRIPTION
_ "After two brothers are faced with an unusual raid, one of them suspects a stronger force at play. Are these just normal drake raids, the mystery is still unanswered..."+_"
(Intermediate level, 4 scenarios)"+_"
Feedback Form: https://forms.gle/gJBz9H4767nZxy9Q7"+_"
Feedback Forum: https://forums.wesnoth.org/viewtopic.php?t=54212"+_"
Wesnoth Modders Guild Discord: https://discord.gg/rsePgjHRPA"
#enddef

#wmlscope: set export=no
[campaign]
    id=Trial_by_Fire
    name= _ "Trial by Fire"
    abbrev= _ "TbF"

    type=hybrid
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_TRIAL_BY_FIRE
    # if this rank value goes against the 
    # stupid mainline range, then
    # take a sincere "fuck you" from me
    rank=459
    # Years when this campaign starts is
    # 549 YW, during The Northern Strife
    start_year="549 YW"
    end_year="549 YW"


    icon="units/orcs/slayer.png~RC(magenta>green)~BLIT(units/orcs/slayer.png~RC(magenta>green)~RC(magenta>green)~GS()~O(60%))"
    background="story/landscape-mountains-01.webp"

    description= {TBF_CAMPAIGN_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/assassin.png~RC(magenta>red)" ( _ "Assassin") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/slayer.png~RC(magenta>red)" ( _ "Slayer") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/nightblade.png~RC(magenta>red)" ( _ "Nightblade") ( _ "Difficult")}

    first_scenario=01_Approaching_Storm

    # load advancements
    [load_resource]
        id=WOL_resource_loader_advancements_SP
    [/load_resource]

    # load credits
    {~add-ons/Trial_by_Fire/about.cfg}
[/campaign]

#ifdef CAMPAIGN_TRIAL_BY_FIRE
# add WoL
{~add-ons/War_of_Legends/campaign.cfg}
# rest of the campaign
[binary_path]
    path=data/add-ons/Trial_by_Fire
[/binary_path]
{~add-ons/Trial_by_Fire/utils}
{~add-ons/Trial_by_Fire/scenarios}
#endif
