#textdomain wesnoth-Two_Brothers
[textdomain]
    textdomain="wesnoth-Two_Brothers"
[/textdomain]

#wmlscope: set export=no
[campaign]
    id=Two_Brothers_UMC
    name= _ "Two Brothers"
    abbrev= _ "TB"

    type=hybrid
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_TWO_BROTHERS_WOL
    rank=1
    # Years when this campaign starts is
    # 549 YW, during The Northern Strife
    start_year="549 YW"
    end_year="550 YW"


    icon="units/orcs/slayer.png~RC(magenta>green)~BLIT(units/orcs/slayer.png~RC(magenta>green)~RC(magenta>green)~GS()~O(60%))"
    # image="data/add-ons/A_Tale_of_Two_Brothers/images/campaign_image.png"
    description= _ "After two brothers are faced with unusual raid, one of them suspects a stronger force at play. Are these just normal orc raids, the mystery is still unanswered...
    
    Intermediate level, 5 scenarios"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Grunt") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Warrior") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Warlord") ( _ "Difficult")}

    first_scenario=01_Approaching_Storm

    #ifver WESNOTH_VERSION < 1.17.10
    # for 1.17.10 and beyond, the advancement is defaulted
    # and faster as the experienced was adjusted to 64 from 100
    {ENABLE_NIGHTBLADE}
    #endif
[/campaign]

#ifdef CAMPAIGN_TWO_BROTHERS_WOL
[binary_path]
    path=data/add-ons/Two_Brothers
[/binary_path]
{~add-ons/Two_Brothers/utils}
{~add-ons/Two_Brothers/scenarios}
#endif
