#textdomain wesnoth-Trial_by_Fire
[textdomain]
    textdomain="wesnoth-Trial_by_Fire"
    path=data/add-ons/Trial_by_Fire/translations
[/textdomain]

#ifdef WOL_INSTALLED
#undef WOL_INSTALLED
#endif

#ifhave ~add-ons/War_of_Legends/_main.cfg
#define WOL_INSTALLED
#enddef
#endif

#ifndef WOL_INSTALLED
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#ff0000'>(✘Not Installed)</span>" #enddef
#else
#define WOL_INSTALLED_STATUS
    "<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> <span color='#00ff00'>(✔Installed)</span>" #enddef
#endif


#define TBF_CAMPAIGN_DESCRIPTION
"<span color='#fff7a4' font_family='OldaniaADFStd' size='xx-large'>"+_"Trial by Fire"+"</span>"+"
"+"<i>"+_"After two brothers are faced with an unusual raid, one of them suspects a stronger force at play. Are these just normal drake raids, the mystery is still unanswered..."+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Intermediate level, 4 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"This campaign accepts donations on Ko-fi: https://ko-fi.com/tahsinjahinkhalid"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback Forum: https://forums.wesnoth.org/viewtopic.php?t=54212"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"+"
"+{WOL_INSTALLED_STATUS}
#enddef

#wmlscope: set export=no
[campaign]
    id=Trial_by_Fire
    name= _ "Trial by Fire"
    abbrev= _ "TbF"

    type=hybrid
    min_players=2
    allow_era_choice=no

    define=CAMPAIGN_TRIAL_BY_FIRE
    # if this rank value goes against the 
    # stupid mainline range, then
    # take a sincere "fuck you" from me
    rank=459
    # Years when this campaign starts is
    # 549 YW, during The Northern Strife
    start_year="549 YW"
    end_year="549 YW"


    icon="units/orcs/slayer.png~RC(magenta>green)~BLIT(units/orcs/slayer.png~RC(magenta>green)~RC(magenta>green)~GS()~O(60%))"
    background="story/landscape-mountains-01.webp"

    description= {TBF_CAMPAIGN_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/assassin.png~RC(magenta>red)" ( _ "Assassin") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/slayer.png~RC(magenta>red)" ( _ "Slayer") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/nightblade.png~RC(magenta>red)" ( _ "Nightblade") ( _ "Difficult")}

    first_scenario=01_Approaching_Storm

    # load advancements
    [load_resource]
        id=WOL_resource_loader_advancements_SP
    [/load_resource]

    # load credits
    {~add-ons/Trial_by_Fire/about.cfg}
[/campaign]

#ifdef CAMPAIGN_TRIAL_BY_FIRE
# add WoL
{~add-ons/War_of_Legends/campaign.cfg}
# rest of the campaign
[binary_path]
    path=data/add-ons/Trial_by_Fire
[/binary_path]
{~add-ons/Trial_by_Fire/utils}
{~add-ons/Trial_by_Fire/scenarios}
#endif
