#textdomain wesnoth-Trial_by_Fire

#define GIVE_URGHAT_BLADE
    [object]
        id=urghat_blade_cold_dmg
        silent=yes
        duration=forever
        [effect]
            apply_to=attack
            name=dagger,blade
            set_description= _ "urghat blade"
            set_icon="attacks/enchant-blue-2.png~BLIT(attacks/frame-0-grey.png)~SCALE(60,60)"
            set_type=cold
            increase_damage=25%
        [/effect]
    [/object]
#enddef

#define GIVE_WITHERVEIN_BUFF
    [object]
        id=withervein_buff
        silent=yes
        duration=forever

        [effect]
            apply_to=new_ability
            [abilities]
                [withervein]
                    id=withervein_orc
                    name= _ "withervein orc"
                    name_inactive= _ "withervein orc"
                    description= _ "Poison will also inflict slow"
                    description_inactive= _ "Poison will also inflict slow"
                [/withervein]
            [/abilities]
        [/effect]

        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define PLAYABLE
    controller=human
    village_gold=1
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define CHARACTER_STATS:ARGHA_URGHAT
    id="Argha"
    name= _ "Argha Urghat"

    profile="portraits/orcs/slayer.webp"

    unrenamable=yes
    canrecruit=yes
    color=green
    type="Orcish Slayer"
    {QUANTITY experience 15 12 10}
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_RESILIENT}
        {GIVE_URGHAT_BLADE}
        {GIVE_WITHERVEIN_BUFF}
    [/modifications]
    {PLAYABLE}
#enddef

#define CHARACTER_STATS:JOLAGH_URGHAT
    id="Jolagh"
    name= _ "Jolagh Urghat"

    profile="portraits/orcs/assassin.webp"

    unrenamable=yes
    type="Orcish Slayer"
    {QUANTITY experience 15 12 10}
    color=orange
    canrecruit=yes
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    [modifications]
        {TRAIT_HEROIC}
        {TRAIT_RESILIENT}
        {GIVE_URGHAT_BLADE}
        {GIVE_WITHERVEIN_BUFF}
    [/modifications]
    {PLAYABLE}
#enddef

#define CHARACTER_STATS:HUTHRI
    id="Huthri"
    name=_"Huthri"

    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESISTANT}
        {TRAIT_VIGILANT}
    [/modifications]
    {QUANTITY experience 15 12 10}
#enddef
