#textdomain wesnoth-atotb

#define CHARACTER_STATS:ARGHA_URGHAT
    id="Argha"
    name= _ "Argha Urghat"
    canrecruit=yes
    color=green
    type="Orcish Slayer"
    {QUANTITY experience 10 7 5}
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    team_lock=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS:JOLAGH_URGHAT
    id="Jolagh"
    name= _ "Jolagh Urghat"
    type="Orcich Crossbowman"
    {QUANTITY experience 10 7 5}
    color=purple
    canrecruit=yes
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    team_lock=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef