#textdomain wesnoth-Two_Brothers

#define PLAYABLE
    controller=human
    village_gold=1
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define CHARACTER_STATS:ARGHA_URGHAT
    id="Argha"
    name= _ "Argha Urghat"
    unrenamable=yes
    canrecruit=yes
    color=green
    type="Orcish Slayer"
    {QUANTITY experience 15 12 10}
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
    {PLAYABLE}
#enddef

#define CHARACTER_STATS:JOLAGH_URGHAT
    id="Jolagh"
    name= _ "Jolagh Urghat"
    unrenamable=yes
    type="Orcish Slayer"
    {QUANTITY experience 15 12 10}
    color=orange
    canrecruit=yes
    # team details
    team_name=players
    user_team_name= _ "Northerners"
    {FLAG_VARIANT6 ragged}
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
    {PLAYABLE}
#enddef