#textdomain wesnoth-Trial_by_Fire

#define LOOT_CHEST_OF_GOLD _SIDE _AMOUNT _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        {VARIABLE temp_gold_found ({_AMOUNT})}

        [loot]
            side=$unit.side
            amount={_AMOUNT}
        [/loot]

        {CLEAR_VARIABLE temp_gold_found}
    [/event]
#enddef

# scenario effect items

#define ITEM_POTION_TEMP_STRENGTH _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_strong_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-red.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_strong_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_strong_picked
            name= _ "Potion of Ephemeral Strength"
            image="icons/potion_red_small.png"
            description="<i>"+_"This reddish liquid seems to be able to bestow strength to the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>+1 Melee Damage for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_strong_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=strong_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=1
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_TEMP_HP _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_green_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-green.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_green_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_green_picked
            name= _ "Potion of Ephemeral Endurance"
            image="icons/potion_green_small.png"
            description="<i>"+_"This green liquid seems to be able to bestow endurance to the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>+5 HP for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_green_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=hp_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=5
                        heal_full=yes
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_TEMP_MP _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_speed_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-blue.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_speed_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_speed_picked
            name= _ "Potion of Ephemeral Agility"
            image="items/potion-blue.png"
            description="<i>"+_"This bluish liquid seems to be able to bestow speed to the drinker."+"</i>"
            effect= _"<span fgcolor='grey'><b>+1 MP for the duration of this scenario</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_speed_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=speed_potion_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=1
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_POTION_ADVERSE _X _Y
    [event]
        name=prestart

        {VARIABLE potion_temp_slowing_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/potion-yellow.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL potion_temp_slowing_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=potion_temp_slowing_picked
            name= _ "Potion of Unknown Effect"
            image="items/potion-yellow.png"
            description="<i>"+_"It is not certain what effect this yellowish liquid can have on the drinker"+"</i>"
            effect= _"<span fgcolor='grey'><b>Effect Not Known</b></span>"
            take_string= _"Drink It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL potion_temp_slowing_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=scenario
                    id=decay_potion_debuff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase=-10%
                    [/effect]
                    [effect]
                        apply_to=status
                        add=slowed
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_FEARLESS_AMULET _X _Y
    # Note: add this inside an [event]
    # Also, if you fail to read the above the instruction,
    # you're a certified idiot

    {VARIABLE var_fearless_amulet_picked no}

    [item]
        x,y={_X},{_Y}
        image="items/necklace-bone.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL var_fearless_amulet_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=var_fearless_amulet_picked
            name= _ "Strange Amulet"
            image="items/necklace-bone.png"
            description="<i>"+_"This amulet seems to have been made from the bones of some creature. Touching the amulet seems to instill an aura of courage. Be it day or night, the wearer will be ready for any foe!"+"</i>"
            effect= _"<span fgcolor='grey'><b>Gain Fearless Trait</b></span>"
            take_string= _"Wear It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL var_fearless_amulet_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [modify_unit]
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    # please do not give this to 
                    # some invalid goblin

                    {TRAIT_FEARLESS}
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_ARMOUR _X _Y
    [event]
        name=prestart

        {VARIABLE item_armor_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/armor.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
            # only for Grunts
            type_adv_tree=Orcish Grunt
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL item_armor_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=item_armor_picked
            name= _ "Iron Armor"
            image="items/armor.png"
            description="<i>"+_"This sturdy iron breastplate seems to have been worn by a mighty orc warrior. Perhaps it can be of use to a new owner."+"</i>"
            effect= _"<span fgcolor='grey'><b>+15% Physical Resistances, -1 MP</b></span>"
            take_string= _"Equip It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL item_armor_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=forever
                    id=item_armor_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=resistance
                        replace=no
                        [resistance]
                            blade=-15
                            pierce=-15
                            impact=-15
                        [/resistance]
                    [/effect]
                    [effect]
                        apply_to=movement
                        increase=-1
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef

#define ITEM_SPEAR _X _Y
    [event]
        name=prestart

        {VARIABLE var_spear_goblin_picked no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/spear-fancy-2.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            
            x,y={_X},{_Y}
            type_adv_tree=Goblin Spearman
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL var_spear_goblin_picked equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=var_spear_goblin_picked
            name= _ "Pristine Spear"
            image="items/spear-fancy-2.png"
            description="<i>"+_"This spear seems to be of Drake origin. Perhaps one of the goblins will find it useful."+"</i>"
            effect= _"<span fgcolor='grey'><b>+2 Spear Damage</b></span>"
            take_string= _"Equip It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL var_spear_goblin_picked equals yes}
            [then]
                {REMOVE_IMAGE {_X} {_Y}}
                [object]
                    silent=yes
                    duration=forever
                    id=spear_goblin_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=2
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]
#enddef