#define TWO_BROTHERS_CAMPAIGN_XP_MODIFIER
    experience_modifier={ON_DIFFICULTY 60 80 100}
#enddef

#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Jolagh
        [/filter]
        
        [message]
            speaker=Jolagh
            message= _ "I cannot die like this, brother are you there?"
        [/message]
        [message]
            speaker=Argha
            message= _ "Success is not within our reach. I fear we have failed to defend not only each other, but everything that stands around us. I am sorry, Jolagh."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Argha
        [/filter]
        
        [message]
            speaker=Argha
            message= _ "Is this really how it ends, Jolagh?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "I cannot even dream of doing this without you, brother."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x,y={X},{Y}
    [/capture_village]
#enddef

#define HIGHLIGHT_HEX X Y IMAGE BACKGROUND_VALUE
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]

    [repeat]
        times=3
        [do]
            [item]
                x,y={X},{Y}
                image={IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x,y={X},{Y}
            [/remove_item]

            [item]
                x,y={X},{Y}
                image={BACKGROUND_VALUE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
#enddef

#define ADJUST_RECALL_COST
    #  [recall_gold_cost]
    #      percentage={ON_DIFFICULTY {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
    #  [/recall_gold_cost]
    [adjust_recall_costs]
    [/adjust_recall_costs]
#enddef

#define CAMPAIGN_TBF_RECALL_COSTS
    {ADJUST_RECALL_COST}
#enddef


