#define TBF_CAMPAIGN_XP_MODIFIER
    experience_modifier={ON_DIFFICULTY 80 80 100}
#enddef

#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Jolagh
        [/filter]
        
        [message]
            speaker=Jolagh
            message= _ "I can't die like dis, brother... ya there?"
        [/message]
        [message]
            speaker=Argha
            message= _ "Success ain't in our reach. I fear we failed to defend each other and everything around us. I be sorry, Jolagh."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Argha
        [/filter]
        
        [message]
            speaker=Argha
            message= _ "Is dis really how it ends, Jolagh?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "I can't even dream of doin' dis without ya, brother."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x,y={X},{Y}
    [/capture_village]
#enddef

#define HIGHLIGHT_HEX X Y IMAGE BACKGROUND_VALUE
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]

    [repeat]
        times=3
        [do]
            [item]
                x,y={X},{Y}
                image={IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x,y={X},{Y}
            [/remove_item]

            [item]
                x,y={X},{Y}
                image={BACKGROUND_VALUE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
#enddef

#define ADJUST_RECALL_COST
    #  [recall_gold_cost]
    #      percentage={ON_DIFFICULTY {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
    #  [/recall_gold_cost]
    [adjust_recall_costs]
    [/adjust_recall_costs]
#enddef

#define CAMPAIGN_TBF_RECALL_COSTS
    {ADJUST_RECALL_COST}
#enddef

#define S04_DRAKE_SIDE_AI_INSTRUCTIONS _SIDE
    {SILENTLY_LIMIT_LEADER_MOVES {_SIDE} 1}
    [event]
        name=side {_SIDE} turn
        first_time_only=no
        {RESET_SIDE_AI {_SIDE} defensive 0.6 0.2}
        {VARY_AI_BY_SCHEDULE_ENEMY {_SIDE} 1,2,9}
        {AUTOENRAGE {_SIDE} 0}
        {MODIFY_SIDE_AI {_SIDE} (
            {GOAL_LOCATION 10 x,y=18,9}
        )}
        {MODIFY_SIDE_AI {_SIDE} (
            [avoid]
                terrain=W*^*
                [not]
                    terrain=Wwf
                [/not]
            [/avoid]
        )}
    [/event]
#enddef
