#define TWO_BROTHERS_CAMPAIGN_XP_MODIFIER
    experience_modifier={ON_DIFFICULTY 80 100 120}
#enddef

#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Jolagh
        [/filter]
        
        [message]
            speaker=Jolagh
            message= _ "I cannot die like this, brother are you there?"
        [/message]
        [message]
            speaker=Argha
            message= _ "Success is not within our reach. I fear we have failed to defend not only each other, but everything that stands around us. I am sorry, Jolagh."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Argha
        [/filter]
        
        [message]
            speaker=Argha
            message= _ "Is this really how it ends, Jolagh?"
        [/message]
        [message]
            speaker=Jolagh
            message= _ "I cannot even dream of doing this without you, brother."
        [/message]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define OBJECTIVES_ONE_VILLAGE_RAZED
    [objectives]
        side=1
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Argha"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Jolagh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (two left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
    [objectives]
        side=2
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Jolagh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Argha"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (two left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
#enddef

#define OBJECTIVES_TWO_VILLAGES_RAZED
    [objectives]
        side=1
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Argha"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Jolagh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (one left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
    [objectives]
        side=2
        [objective]
            description= _ "Defeat enemy leader"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Jolagh"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Argha"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs capture the barn"
            condition=lose
        [/objective]
        [objective]
            description= _ "Orcs burn three villages (one left)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
            bonus=yes
            carryover_percentage=20
        [/gold_carryover]
    [/objectives]
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x,y={X},{Y}
    [/capture_village]
#enddef

#define HIGHLIGHT_HEX X Y IMAGE BACKGROUND_VALUE
    [scroll_to]
        x,y={X},{Y}
        check_fogged=no
    [/scroll_to]

    [repeat]
        times=3
        [do]
            [item]
                x,y={X},{Y}
                image={IMAGE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]

            [remove_item]
                x,y={X},{Y}
            [/remove_item]

            [item]
                x,y={X},{Y}
                image={BACKGROUND_VALUE}
            [/item]

            [redraw][/redraw]

            [delay]
                time=300
            [/delay]
        [/do]
    [/repeat]
#enddef


