#textdomain wesnoth-Two_Brothers

#define STORY_TXT_01
    [story]
        [part]
            music=revelation.ogg
            story= "Hoping to live a free life, brothers Argha and Jolagh settle under the protection of Wintervale, a small town wedged between hills and forests that relies on communication for its defence. "
        [/part]
        [part]
            story= "As for Jolagh and Argha, they too had their own means of communication. When Argha was just an apprentice mage, he claimed special jewels under his possession. These jewels allowed him to create a pair of amulets for him and his brother to call out for one another when in dire need."
        [/part]
        [part]
            story= "After many calm years, an incident occured. A lack of messengers came from the outposts bordering Wintervale. Concern grew within the inhabitents of Wintervale, as if a great darkness was to fall upon them."
            # Possibly add map as background or other relevant illustration
        [/part]
        [part]
            story= "Insert date
    Excerpt from the journal of Argha of Wintervale
    It pains me to not know the cause of reports, but have I had knowledge of it sooner the dilemma might have been resolved with less worries. As Jolagh would do anything in his power to investigate this issue, as a priority we must protect Wintervale. He knows well that we must wait...
    Everyone is on high alert, rumors spread of man shaped creatures taking refuge in still forests within the view of outposts."
            # Would be useful if we had a illustration of a book or journal
        [/part]
        [part]
            story=_ "Relying on lack of information and through educated intuition, the brothers decide to strengthen defensive measures around Wintervale until otherwise..."
            show_title=yes
            # Show map and journey here
        [/part]
    [/story]
#enddef

#define STORY_TXT_02
#enddef

#define STORY_TXT_03
#enddef

#define STORY_TXT_04
#enddef

#define STORY_TXT_05
#enddef