#textdomain wesnoth-Trial_by_Fire

#define STORY_TXT_01
    [story]
        [part]
            music=northerners.ogg
            story= _ "Prior to the Age of Strife in the Northlands, there lived two orc brothers: Argha and Jolagh. Trained in the arts of assassinations since birth by Clan Withervein, the brothers were exceptionally skilled at fulfilling whatever contract was issued to them."
        [/part]
        [part]
            story= _ "Their renown rose among the orc clans after the successful assassination of the Bloodrock Chieftain. Such was the scale of perfection of their task that their contractor even rewarded them with enchanted leather vambraces which would imbue whatever weapons they held with a frigid touch."
        [/part]
        [part]
            story= _ "After nearly a decade of assassinations, raids and slaying, the brothers felt like it was time to settle down in a small orcish village near the outskirts of the orc city of Glamdrol. The village accepted and allowed them to be their chieftains."
        [/part]
        [part]
            story= _ "A year had passed and the village had prospered under their joint leadership. The vicinity was mostly peaceful until one evening, the odor of burning trees was sensed beyond the northern hills..."
            show_title=yes
        [/part]
    [/story]
#enddef

#define STORY_TXT_02
    [story]
        [part]
            music=northerners.ogg
            story= _ "Seeing the lizardfolk or drakes so near Glamdrol startled the brothers. They pondered what might have transpired and decided to prepare a raiding party to investigate."
        [/part]
        [part]
            story= _ "After a day, they approached the outskirts of a fortress..."
        [/part]
    [/story]
#enddef

#define STORY_TXT_03
    [story]
        [part]
            music=northerners.ogg
            story= _ "Having taken the fort, they continued their march towards Glamdrol, and were met with a sinister sight..."
        [/part]
    [/story]
#enddef

#define STORY_TXT_04
    [story]
        [part]
            music=northerners.ogg
            story= _ "Despite being outnumbered and outclassed, they had used their wits to retake Glamdrol. However, winter had come and they were trapped inside the city as the main drake attack force arrived a few days later..."
        [/part]
    [/story]
#enddef

#define STORY_TXT_05
    [story]
        [part]
            music=northerners.ogg
            story= _ "As soon as their lord had left, the Drakes withdrew from the location and it was just the brothers and whatever was left of their meager force. Wasting no time at all, they embraced the winter cold and hurried back to their village..."
        [/part]

        [part]
            story= _ "However, a grim shock awaited them. Once they reached home, they found out that while being holed up in Glamdrol, another contingent of drakes had attacked the village and left nothing standing."
        [/part]

        [part]
            story= _ "There were no survivors, and every trace of the village was replaced with burning wood and ash. The legions of the so-called `Ancestor` did not spare anybody. With nothing left to keep them within the area, the brothers gathered what survivors they had left and relocated further towards the Far North..."
        [/part]
    [/story]
#enddef