#textdomain wesnoth-Trial_by_Fire

#define DRAKES_SIDE_KERGEOM
    {FLAG_VARIANT long}
    color=black
    team_name=Kergeom
    user_team_name= _ "Drakes"
#enddef

#define DRAKES_SIDE_KERGEOM2
    {FLAG_VARIANT long}
    color=brown
    team_name=Kergeom
    user_team_name= _ "Drakes"
#enddef

#define DRAKES_SIDE_KERGEOM3
    {FLAG_VARIANT long}
    color=blue
    team_name=Kergeom
    user_team_name= _ "Drakes"
#enddef

#define DRAKES_SIDE_KERGEOM4
    {FLAG_VARIANT long}
    color=purple
    team_name=Kergeom
    user_team_name= _ "Drakes"
#enddef

#define DRAKES_SIDE_KERGEOM5
    {FLAG_VARIANT long}
    color=red
    team_name=Kergeom
    user_team_name= _ "Drakes"
#enddef

#define OGRES_SIDE
    {FLAG_VARIANT6 ragged}
    color=white
    team_name=Ogres
    user_team_name= _ "Ogres"
#enddef

#define ELVES_SIDE
    {FLAG_VARIANT wood-elvish}
    color=teal
    team_name=elves
    user_team_name= _ "Elves"
#enddef